<?xml version="1.0" encoding="utf-8"?>
<content>
    <usage version="1.0.0">
        <desc>Miscellaneous information</desc>
    </usage>
    <tool>
        <name>Innovus</name>
        <version>18.10-p002_1</version>
    </tool>
    <design>
        <name>microcontroller_interface_8_8</name>
        <timestamp>Wed May 25 12:20:46 2022</timestamp>
    </design>
    <os>
        <name>Linux</name>
        <arch>x86_64</arch>
        <host>vspace.ecdl.hut.fi</host>
        <user>xzhong</user>
    </os>
</content>
