[05/25 16:12:08      0s] 
[05/25 16:12:08      0s] Cadence Innovus(TM) Implementation System.
[05/25 16:12:08      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/25 16:12:08      0s] 
[05/25 16:12:08      0s] Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
[05/25 16:12:08      0s] Options:	
[05/25 16:12:08      0s] Date:		Wed May 25 16:12:08 2022
[05/25 16:12:08      0s] Host:		vspace.ecdl.hut.fi (x86_64 w/Linux 3.10.0-1160.59.1.el7.x86_64) (1core*8cpus*Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz 25600KB)
[05/25 16:12:08      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/25 16:12:08      0s] 
[05/25 16:12:08      0s] License:
[05/25 16:12:08      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[05/25 16:12:08      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/25 16:12:28     18s] @(#)CDS: Innovus v18.10-p002_1 (64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5)
[05/25 16:12:28     18s] @(#)CDS: NanoRoute 18.10-p002_1 NR180522-1057/18_10-UB (database version 2.30, 418.7.1) {superthreading v1.46}
[05/25 16:12:28     18s] @(#)CDS: AAE 18.10-p004 (64bit) 05/29/2018 (Linux 2.6.18-194.el5)
[05/25 16:12:28     18s] @(#)CDS: CTE 18.10-p003_1 () May 15 2018 10:23:07 ( )
[05/25 16:12:28     18s] @(#)CDS: SYNTECH 18.10-a012_1 () Apr 19 2018 01:27:21 ( )
[05/25 16:12:28     18s] @(#)CDS: CPE v18.10-p005
[05/25 16:12:28     18s] @(#)CDS: IQRC/TQRC 18.1.1-s118 (64bit) Fri Mar 23 17:23:45 PDT 2018 (Linux 2.6.18-194.el5)
[05/25 16:12:28     18s] @(#)CDS: OA 22.50-p083 Tue Jan  2 17:02:41 2018
[05/25 16:12:28     18s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[05/25 16:12:28     18s] @(#)CDS: RCDB 11.13
[05/25 16:12:28     18s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_16157_vspace.ecdl.hut.fi_xzhong_RABJOB.

[05/25 16:12:28     18s] Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.
[05/25 16:12:29     18s] 
[05/25 16:12:29     18s] **INFO:  MMMC transition support version v31-84 
[05/25 16:12:29     18s] 
[05/25 16:12:29     18s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/25 16:12:29     18s] <CMD> suppressMessage ENCEXT-2799
[05/25 16:12:29     19s] <CMD> win
[05/25 16:21:06     76s] <CMD> set init_gnd_net vss!
[05/25 16:21:06     76s] <CMD> set init_lef_file {../techlibs/gsclib045_tech.lef ../techlibs/gsclib045_macro.lef}
[05/25 16:21:06     76s] <CMD> set init_design_settop 0
[05/25 16:21:06     76s] <CMD> set init_verilog microcontroller_interface_8_8_layout.v
[05/25 16:21:06     76s] <CMD> set init_mmmc_file ../layout/Default.view
[05/25 16:21:06     76s] <CMD> set init_pwr_net vdd!
[05/25 16:21:06     76s] <CMD> init_design
[05/25 16:21:06     76s] #% Begin Load MMMC data ... (date=05/25 16:21:06, mem=436.6M)
[05/25 16:21:06     76s] #% End Load MMMC data ... (date=05/25 16:21:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=436.8M, current mem=436.8M)
[05/25 16:21:06     76s] 
[05/25 16:21:06     76s] Loading LEF file ../techlibs/gsclib045_tech.lef ...
[05/25 16:21:06     76s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
[05/25 16:21:06     76s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
[05/25 16:21:06     76s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
[05/25 16:21:06     76s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
[05/25 16:21:06     76s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
[05/25 16:21:06     76s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 
[05/25 16:21:06     76s] 
[05/25 16:21:06     76s] Loading LEF file ../techlibs/gsclib045_macro.lef ...
[05/25 16:21:06     76s] Set DBUPerIGU to M2 pitch 400.
[05/25 16:21:06     76s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNALVT' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 16:21:06     76s] Type 'man IMPLF-200' for more detail.
[05/25 16:21:06     76s] 
[05/25 16:21:06     76s] viaInitial starts at Wed May 25 16:21:06 2022
viaInitial ends at Wed May 25 16:21:06 2022
Loading view definition file from ../layout/Default.view
[05/25 16:21:06     76s] Reading slow_libs timing library '/prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib' ...
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX2LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX4LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX4LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHXLLVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHXLLVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX1LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX1LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX2LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX2LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX4LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX4LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFXLLVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFXLLVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX1LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDHX1LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX2LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:06     76s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[05/25 16:21:07     77s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNALVT'. The cell will only be used for analysis. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:07     77s] Read 480 cells in library 'slow_vdd1v0' 
[05/25 16:21:07     77s] Reading fast_libs timing library '/prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/fast_vdd1v0_basicCells_lvt.lib' ...
[05/25 16:21:07     77s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNALVT'. The cell will only be used for analysis. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/fast_vdd1v0_basicCells_lvt.lib)
[05/25 16:21:07     77s] Read 480 cells in library 'fast_vdd1v0' 
[05/25 16:21:07     77s] *** End library_loading (cpu=0.02min, real=0.02min, mem=14.1M, fe_cpu=1.30min, fe_real=8.98min, fe_mem=605.6M) ***
[05/25 16:21:07     77s] #% Begin Load netlist data ... (date=05/25 16:21:07, mem=455.7M)
[05/25 16:21:07     77s] *** Begin netlist parsing (mem=605.6M) ***
[05/25 16:21:07     78s] Created 480 new cells from 2 timing libraries.
[05/25 16:21:07     78s] Reading netlist ...
[05/25 16:21:07     78s] Backslashed names will retain backslash and a trailing blank character.
[05/25 16:21:08     78s] Reading verilog netlist 'microcontroller_interface_8_8_layout.v'
[05/25 16:21:08     78s] 
[05/25 16:21:08     78s] *** Memory Usage v#1 (Current mem = 613.621M, initial mem = 259.488M) ***
[05/25 16:21:08     78s] *** End netlist parsing (cpu=0:00:00.2, real=0:00:01.0, mem=613.6M) ***
[05/25 16:21:08     78s] #% End Load netlist data ... (date=05/25 16:21:08, total cpu=0:00:00.2, real=0:00:01.0, peak res=473.8M, current mem=473.8M)
[05/25 16:21:08     78s] Top level cell is microcontroller_interface_8_8.
[05/25 16:21:08     78s] Hooked 960 DB cells to tlib cells.
[05/25 16:21:08     78s] Starting recursive module instantiation check.
[05/25 16:21:08     78s] No recursion found.
[05/25 16:21:08     78s] Building hierarchical netlist for Cell microcontroller_interface_8_8 ...
[05/25 16:21:08     78s] *** Netlist is unique.
[05/25 16:21:08     78s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[05/25 16:21:08     78s] ** info: there are 968 modules.
[05/25 16:21:08     78s] ** info: there are 21168 stdCell insts.
[05/25 16:21:08     78s] 
[05/25 16:21:08     78s] *** Memory Usage v#1 (Current mem = 656.543M, initial mem = 259.488M) ***
[05/25 16:21:08     78s] **WARN: (IMPFP-3961):	The techSite 'CoreSiteDouble' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 16:21:08     78s] Type 'man IMPFP-3961' for more detail.
[05/25 16:21:08     78s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 16:21:08     78s] Type 'man IMPFP-3961' for more detail.
[05/25 16:21:08     78s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 16:21:08     78s] Type 'man IMPFP-3961' for more detail.
[05/25 16:21:08     78s] Set Default Net Delay as 1000 ps.
[05/25 16:21:08     78s] Set Default Net Load as 0.5 pF. 
[05/25 16:21:08     78s] Set Default Input Pin Transition as 0.1 ps.
[05/25 16:21:08     78s] Extraction setup Started 
[05/25 16:21:08     78s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[05/25 16:21:08     78s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[05/25 16:21:09     79s] Generating auto layer map file.
[05/25 16:21:10     80s] Importing multi-corner technology file(s) for preRoute extraction...
[05/25 16:21:10     80s] ../techlibs/qrcTechFile
[05/25 16:21:11     81s] Generating auto layer map file.
[05/25 16:21:15     85s] Completed (cpu: 0:00:06.8 real: 0:00:07.0)
[05/25 16:21:15     85s] Set Shrink Factor to 1.00000
[05/25 16:21:15     85s] Summary of Active RC-Corners : 
[05/25 16:21:15     85s]  
[05/25 16:21:15     85s]  Analysis View: setup_view
[05/25 16:21:15     85s]     RC-Corner Name        : rc_basic
[05/25 16:21:15     85s]     RC-Corner Index       : 0
[05/25 16:21:15     85s]     RC-Corner Temperature : 25 Celsius
[05/25 16:21:15     85s]     RC-Corner Cap Table   : ''
[05/25 16:21:15     85s]     RC-Corner PreRoute Res Factor         : 1
[05/25 16:21:15     85s]     RC-Corner PreRoute Cap Factor         : 1
[05/25 16:21:15     85s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/25 16:21:15     85s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/25 16:21:15     85s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/25 16:21:15     85s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/25 16:21:15     85s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/25 16:21:15     85s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/25 16:21:15     85s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/25 16:21:15     85s]     RC-Corner Technology file: '../techlibs/qrcTechFile'
[05/25 16:21:15     85s]  
[05/25 16:21:15     85s]  Analysis View: hold_view
[05/25 16:21:15     85s]     RC-Corner Name        : rc_basic
[05/25 16:21:15     85s]     RC-Corner Index       : 0
[05/25 16:21:15     85s]     RC-Corner Temperature : 25 Celsius
[05/25 16:21:15     85s]     RC-Corner Cap Table   : ''
[05/25 16:21:15     85s]     RC-Corner PreRoute Res Factor         : 1
[05/25 16:21:15     85s]     RC-Corner PreRoute Cap Factor         : 1
[05/25 16:21:15     85s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/25 16:21:15     85s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/25 16:21:15     85s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/25 16:21:15     85s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/25 16:21:15     85s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/25 16:21:15     85s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/25 16:21:15     85s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/25 16:21:15     85s]     RC-Corner Technology file: '../techlibs/qrcTechFile'
[05/25 16:21:15     85s] Updating RC grid for preRoute extraction ...
[05/25 16:21:15     85s] Initializing multi-corner resistance tables ...
[05/25 16:21:15     85s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[05/25 16:21:15     85s] *Info: initialize multi-corner CTS.
[05/25 16:21:16     85s] Reading timing constraints file '../timing/prelayout.sdc' ...
[05/25 16:21:16     85s] Current (total cpu=0:01:26, real=0:09:08, peak res=683.7M, current mem=683.7M)
[05/25 16:21:16     85s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../timing/prelayout.sdc, Line 8).
[05/25 16:21:16     85s] 
[05/25 16:21:16     85s] **WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File ../timing/prelayout.sdc, Line 9).
[05/25 16:21:16     85s] 
[05/25 16:21:16     86s] INFO (CTE): Reading of timing constraints file ../timing/prelayout.sdc completed, with 2 WARNING
[05/25 16:21:16     86s] WARNING (CTE-25): Line: 10 of File ../timing/prelayout.sdc : Skipped unsupported command: set_max_area
[05/25 16:21:16     86s] 
[05/25 16:21:16     86s] 
[05/25 16:21:16     86s] Ending "Constraint file reading stats" (total cpu=0:00:00.2, real=0:00:00.0, peak res=699.8M, current mem=699.8M)
[05/25 16:21:16     86s] Current (total cpu=0:01:26, real=0:09:08, peak res=699.8M, current mem=699.8M)
[05/25 16:21:16     86s] Creating Cell Server ...(0, 1, 1, 1)
[05/25 16:21:16     86s] Summary for sequential cells identification: 
[05/25 16:21:16     86s]   Identified SBFF number: 104
[05/25 16:21:16     86s]   Identified MBFF number: 0
[05/25 16:21:16     86s]   Identified SB Latch number: 0
[05/25 16:21:16     86s]   Identified MB Latch number: 0
[05/25 16:21:16     86s]   Not identified SBFF number: 16
[05/25 16:21:16     86s]   Not identified MBFF number: 0
[05/25 16:21:16     86s]   Not identified SB Latch number: 0
[05/25 16:21:16     86s]   Not identified MB Latch number: 0
[05/25 16:21:16     86s]   Number of sequential cells which are not FFs: 32
[05/25 16:21:16     86s] Total number of combinational cells: 318
[05/25 16:21:16     86s] Total number of sequential cells: 152
[05/25 16:21:16     86s] Total number of tristate cells: 10
[05/25 16:21:16     86s] Total number of level shifter cells: 0
[05/25 16:21:16     86s] Total number of power gating cells: 0
[05/25 16:21:16     86s] Total number of isolation cells: 0
[05/25 16:21:16     86s] Total number of power switch cells: 0
[05/25 16:21:16     86s] Total number of pulse generator cells: 0
[05/25 16:21:16     86s] Total number of always on buffers: 0
[05/25 16:21:16     86s] Total number of retention cells: 0
[05/25 16:21:16     86s] List of usable buffers: BUFX2LVT BUFX12LVT BUFX16LVT BUFX20LVT CLKBUFX2LVT BUFX3LVT BUFX4LVT BUFX6LVT BUFX8LVT CLKBUFX12LVT CLKBUFX16LVT CLKBUFX20LVT CLKBUFX3LVT CLKBUFX4LVT CLKBUFX6LVT CLKBUFX8LVT
[05/25 16:21:16     86s] Total number of usable buffers: 16
[05/25 16:21:16     86s] List of unusable buffers:
[05/25 16:21:16     86s] Total number of unusable buffers: 0
[05/25 16:21:16     86s] List of usable inverters: CLKINVX1LVT CLKINVX2LVT CLKINVX12LVT CLKINVX16LVT CLKINVX20LVT CLKINVX4LVT CLKINVX3LVT CLKINVX6LVT CLKINVX8LVT INVX1LVT INVX2LVT INVX12LVT INVX16LVT INVX20LVT INVXLLVT INVX3LVT INVX4LVT INVX6LVT INVX8LVT
[05/25 16:21:16     86s] Total number of usable inverters: 19
[05/25 16:21:16     86s] List of unusable inverters:
[05/25 16:21:16     86s] Total number of unusable inverters: 0
[05/25 16:21:16     86s] List of identified usable delay cells: DLY1X1LVT DLY1X4LVT DLY2X1LVT DLY2X4LVT DLY3X1LVT DLY3X4LVT DLY4X1LVT DLY4X4LVT
[05/25 16:21:16     86s] Total number of identified usable delay cells: 8
[05/25 16:21:16     86s] List of identified unusable delay cells:
[05/25 16:21:16     86s] Total number of identified unusable delay cells: 0
[05/25 16:21:16     86s] Creating Cell Server, finished. 
[05/25 16:21:16     86s] 
[05/25 16:21:16     86s] Deleting Cell Server ...
[05/25 16:21:16     86s] 
[05/25 16:21:16     86s] *** Summary of all messages that are not suppressed in this session:
[05/25 16:21:16     86s] Severity  ID               Count  Summary                                  
[05/25 16:21:16     86s] WARNING   IMPLF-155            6  ViaRule only supports routing/cut layer,...
[05/25 16:21:16     86s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/25 16:21:16     86s] WARNING   IMPFP-3961           3  The techSite '%s' has no related standar...
[05/25 16:21:16     86s] WARNING   TCLCMD-1014          1  The SDC set_operating_conditions asserti...
[05/25 16:21:16     86s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[05/25 16:21:16     86s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/25 16:21:16     86s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[05/25 16:21:16     86s] *** Message Summary: 34 warning(s), 0 error(s)
[05/25 16:21:16     86s] 
[05/25 16:46:14    240s] 
--------------------------------------------------------------------------------
Exiting Innovus on Wed May 25 16:46:14 2022
  Total CPU time:     0:04:01
  Total real time:    0:34:08
  Peak memory (main): 735.60MB

[05/25 16:46:14    240s] 
[05/25 16:46:14    240s] *** Memory Usage v#1 (Current mem = 908.738M, initial mem = 259.488M) ***
[05/25 16:46:14    240s] 
[05/25 16:46:14    240s] *** Summary of all messages that are not suppressed in this session:
[05/25 16:46:14    240s] Severity  ID               Count  Summary                                  
[05/25 16:46:14    240s] WARNING   IMPLF-155            6  ViaRule only supports routing/cut layer,...
[05/25 16:46:14    240s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/25 16:46:14    240s] WARNING   IMPFP-3961           3  The techSite '%s' has no related standar...
[05/25 16:46:14    240s] WARNING   TCLCMD-1014          1  The SDC set_operating_conditions asserti...
[05/25 16:46:14    240s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[05/25 16:46:14    240s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/25 16:46:14    240s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[05/25 16:46:14    240s] *** Message Summary: 34 warning(s), 0 error(s)
[05/25 16:46:14    240s] 
[05/25 16:46:14    240s] --- Ending "Innovus" (totcpu=0:04:01, real=0:34:06, mem=908.7M) ---
