# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name rc_basic -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../techlibs/qrcTechFile}
create_library_set -name slow_libs -timing {../techlibs/slow.lib}
create_library_set -name fast_libs -timing {../techlibs/fast.lib}
create_constraint_mode -name constraint_basic -sdc_files {../timing/prelayout.sdc}
create_delay_corner -name slow_corner -library_set {slow_libs} -rc_corner {rc_basic}
create_delay_corner -name fast_corner -library_set {fast_libs} -rc_corner {rc_basic}
create_analysis_view -name setup_view -constraint_mode {constraint_basic} -delay_corner {slow_corner}
create_analysis_view -name hold_view -constraint_mode {constraint_basic} -delay_corner {fast_corner}
set_analysis_view -setup {setup_view} -hold {hold_view}
