#######################################################
#                                                     
#  Encounter Command Logging File                     
#  Created on Tue May 24 22:14:57 2022                
#                                                     
#######################################################

#@(#)CDS: Encounter v14.28-s033_1 (64bit) 03/21/2016 13:34 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute v14.28-s005 NR160313-1959/14_28-UB (database version 2.30, 267.6.1) {superthreading v1.25}
#@(#)CDS: CeltIC v14.28-s006_1 (64bit) 03/08/2016 00:08:23 (Linux 2.6.18-194.el5)
#@(#)CDS: AAE 14.28-s002 (64bit) 03/21/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 14.28-s007_1 (64bit) Mar  7 2016 23:11:05 (Linux 2.6.18-194.el5)
#@(#)CDS: CPE v14.28-s006
#@(#)CDS: IQRC/TQRC 14.2.2-s217 (64bit) Wed Apr 15 23:10:24 PDT 2015 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
create_rc_corner -name rc_basic -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../techlibs/qrcTechFile}
create_library_set -name slow_libs -timing {../techlibs/slow.lib}
create_library_set -name fast_libs -timing {../techlibs/fast.lib}
create_constraint_mode -name constraint_basic -sdc_files {../timing/prelayout.sdc}
create_delay_corner -name slow_corner -library_set {slow_libs} -rc_corner {rc_basic}
create_delay_corner -name fast_corner -library_set {fast_libs} -rc_corner {rc_basic}
create_analysis_view -name setup_view -constraint_mode {constraint_basic} -delay_corner {slow_corner}
create_analysis_view -name hold_view -constraint_mode {constraint_basic} -delay_corner {fast_corner}
set_analysis_view -setup {setup_view} -hold {hold_view}
init_design
fit
set init_gnd_net vss!
set init_lef_file {../techlibs/gsclib045_tech.lef ../techlibs/gsclib045_macro.lef}
set init_design_settop 0
set init_pwr_net vdd!
init_design
fit
fit
fit
fit
fit
fit
fit
fit
fit
fit
create_rc_corner -name rc_basic -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../techlibs/qrcTechFile}
create_library_set -name slow_libs -timing {../techlibs/slow.lib}
create_library_set -name fast_libs -timing {../techlibs/fast.lib}
create_constraint_mode -name constraint_basic -sdc_files {../timing/prelayout.sdc}
create_delay_corner -name slow_corner -library_set {slow_libs} -rc_corner {rc_basic}
create_delay_corner -name fast_corner -library_set {fast_libs} -rc_corner {rc_basic}
create_analysis_view -name setup_view -constraint_mode {constraint_basic} -delay_corner {slow_corner}
create_analysis_view -name hold_view -constraint_mode {constraint_basic} -delay_corner {fast_corner}
set_analysis_view -setup {setup_view} -hold {hold_view}
create_rc_corner -name rc_basic -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../techlibs/qrcTechFile}
create_library_set -name slow_libs -timing {../techlibs/slow.lib}
create_library_set -name fast_libs -timing {../techlibs/fast.lib}
create_constraint_mode -name constraint_basic -sdc_files {../timing/prelayout.sdc}
create_delay_corner -name slow_corner -library_set {slow_libs} -rc_corner {rc_basic}
create_delay_corner -name fast_corner -library_set {fast_libs} -rc_corner {rc_basic}
create_analysis_view -name setup_view -constraint_mode {constraint_basic} -delay_corner {slow_corner}
create_analysis_view -name hold_view -constraint_mode {constraint_basic} -delay_corner {fast_corner}
set_analysis_view -setup {setup_view} -hold {hold_view}
set init_gnd_net vss!
set init_lef_file {../techlibs/gsclib045_tech.lef ../techlibs/gsclib045_macro.lef}
set init_design_settop 0
set init_pwr_net vdd!
init_design
setBottomIoPadOrient {}
setBottomIoPadOrient {}
set init_gnd_net vss!
set init_lef_file {../techlibs/gsclib045_tech.lef ../techlibs/gsclib045_macro.lef}
set init_pwr_net vdd!
init_design
setBottomIoPadOrient {}
setBottomIoPadOrient {}
setBottomIoPadOrient {}
