[05/25 12:20:57      0s] 
[05/25 12:20:57      0s] Cadence Innovus(TM) Implementation System.
[05/25 12:20:57      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/25 12:20:57      0s] 
[05/25 12:20:57      0s] Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
[05/25 12:20:57      0s] Options:	
[05/25 12:20:57      0s] Date:		Wed May 25 12:20:57 2022
[05/25 12:20:57      0s] Host:		vspace.ecdl.hut.fi (x86_64 w/Linux 3.10.0-1160.59.1.el7.x86_64) (1core*8cpus*Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz 25600KB)
[05/25 12:20:57      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/25 12:20:57      0s] 
[05/25 12:20:57      0s] License:
[05/25 12:20:57      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[05/25 12:20:57      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/25 12:21:19     16s] @(#)CDS: Innovus v18.10-p002_1 (64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5)
[05/25 12:21:19     16s] @(#)CDS: NanoRoute 18.10-p002_1 NR180522-1057/18_10-UB (database version 2.30, 418.7.1) {superthreading v1.46}
[05/25 12:21:19     16s] @(#)CDS: AAE 18.10-p004 (64bit) 05/29/2018 (Linux 2.6.18-194.el5)
[05/25 12:21:19     16s] @(#)CDS: CTE 18.10-p003_1 () May 15 2018 10:23:07 ( )
[05/25 12:21:19     16s] @(#)CDS: SYNTECH 18.10-a012_1 () Apr 19 2018 01:27:21 ( )
[05/25 12:21:19     16s] @(#)CDS: CPE v18.10-p005
[05/25 12:21:19     16s] @(#)CDS: IQRC/TQRC 18.1.1-s118 (64bit) Fri Mar 23 17:23:45 PDT 2018 (Linux 2.6.18-194.el5)
[05/25 12:21:19     16s] @(#)CDS: OA 22.50-p083 Tue Jan  2 17:02:41 2018
[05/25 12:21:19     16s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[05/25 12:21:19     16s] @(#)CDS: RCDB 11.13
[05/25 12:21:19     16s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_30549_vspace.ecdl.hut.fi_xzhong_PX2fnp.

[05/25 12:21:19     16s] Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.
[05/25 12:21:20     16s] 
[05/25 12:21:20     16s] **INFO:  MMMC transition support version v31-84 
[05/25 12:21:20     16s] 
[05/25 12:21:20     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/25 12:21:20     16s] <CMD> suppressMessage ENCEXT-2799
[05/25 12:21:20     16s] <CMD> win
[05/25 12:22:37     25s] <CMD> set init_gnd_net vss!
[05/25 12:22:37     25s] <CMD> set init_lef_file {../techlibs/gsclib045_tech.lef ../techlibs/gsclib045_macro.lef}
[05/25 12:22:37     25s] <CMD> set init_design_settop 0
[05/25 12:22:37     25s] <CMD> set init_verilog ../netlist/serial_peripheral_interface_layout.v
[05/25 12:22:37     25s] <CMD> set init_mmmc_file Default.view
[05/25 12:22:37     25s] <CMD> set init_pwr_net vdd!
[05/25 12:22:37     25s] <CMD> init_design
[05/25 12:22:37     25s] #% Begin Load MMMC data ... (date=05/25 12:22:37, mem=437.8M)
[05/25 12:22:37     25s] #% End Load MMMC data ... (date=05/25 12:22:37, total cpu=0:00:00.0, real=0:00:00.0, peak res=437.9M, current mem=437.9M)
[05/25 12:22:37     25s] 
[05/25 12:22:37     25s] Loading LEF file ../techlibs/gsclib045_tech.lef ...
[05/25 12:22:37     25s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
[05/25 12:22:37     25s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
[05/25 12:22:37     25s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
[05/25 12:22:37     25s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
[05/25 12:22:37     25s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
[05/25 12:22:37     25s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 
[05/25 12:22:37     25s] 
[05/25 12:22:37     25s] Loading LEF file ../techlibs/gsclib045_macro.lef ...
[05/25 12:22:37     25s] Set DBUPerIGU to M2 pitch 400.
[05/25 12:22:37     25s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNALVT' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/25 12:22:37     25s] Type 'man IMPLF-200' for more detail.
[05/25 12:22:37     25s] 
[05/25 12:22:37     25s] viaInitial starts at Wed May 25 12:22:37 2022
viaInitial ends at Wed May 25 12:22:37 2022
Loading view definition file from Default.view
[05/25 12:22:37     25s] Reading slow_libs timing library '/prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib' ...
[05/25 12:22:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX2LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX4LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX4LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHXLLVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHXLLVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX1LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX1LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX2LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX2LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX4LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX4LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFXLLVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFXLLVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX1LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDHX1LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX2LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:37     26s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[05/25 12:22:38     26s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNALVT'. The cell will only be used for analysis. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:38     26s] Read 480 cells in library 'slow_vdd1v0' 
[05/25 12:22:38     26s] Reading fast_libs timing library '/prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/fast_vdd1v0_basicCells_lvt.lib' ...
[05/25 12:22:39     27s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNALVT'. The cell will only be used for analysis. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/fast_vdd1v0_basicCells_lvt.lib)
[05/25 12:22:39     27s] Read 480 cells in library 'fast_vdd1v0' 
[05/25 12:22:39     27s] *** End library_loading (cpu=0.03min, real=0.03min, mem=14.0M, fe_cpu=0.46min, fe_real=1.70min, fe_mem=609.3M) ***
[05/25 12:22:39     27s] #% Begin Load netlist data ... (date=05/25 12:22:39, mem=459.7M)
[05/25 12:22:39     27s] *** Begin netlist parsing (mem=609.3M) ***
[05/25 12:22:39     27s] Created 480 new cells from 2 timing libraries.
[05/25 12:22:39     27s] Reading netlist ...
[05/25 12:22:39     27s] Backslashed names will retain backslash and a trailing blank character.
[05/25 12:22:39     27s] Reading verilog netlist '../netlist/serial_peripheral_interface_layout.v'
[05/25 12:22:39     27s] 
[05/25 12:22:39     27s] *** Memory Usage v#1 (Current mem = 616.316M, initial mem = 251.492M) ***
[05/25 12:22:39     27s] *** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=616.3M) ***
[05/25 12:22:39     27s] #% End Load netlist data ... (date=05/25 12:22:39, total cpu=0:00:00.2, real=0:00:00.0, peak res=477.5M, current mem=477.5M)
[05/25 12:22:39     27s] Top level cell is microcontroller_interface_8_8.
[05/25 12:22:39     28s] Hooked 960 DB cells to tlib cells.
[05/25 12:22:39     28s] Starting recursive module instantiation check.
[05/25 12:22:39     28s] No recursion found.
[05/25 12:22:39     28s] Building hierarchical netlist for Cell microcontroller_interface_8_8 ...
[05/25 12:22:39     28s] *** Netlist is unique.
[05/25 12:22:39     28s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[05/25 12:22:39     28s] ** info: there are 968 modules.
[05/25 12:22:39     28s] ** info: there are 20505 stdCell insts.
[05/25 12:22:39     28s] 
[05/25 12:22:39     28s] *** Memory Usage v#1 (Current mem = 660.238M, initial mem = 251.492M) ***
[05/25 12:22:39     28s] **WARN: (IMPFP-3961):	The techSite 'CoreSiteDouble' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 12:22:39     28s] Type 'man IMPFP-3961' for more detail.
[05/25 12:22:39     28s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 12:22:39     28s] Type 'man IMPFP-3961' for more detail.
[05/25 12:22:39     28s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/25 12:22:39     28s] Type 'man IMPFP-3961' for more detail.
[05/25 12:22:40     28s] Set Default Net Delay as 1000 ps.
[05/25 12:22:40     28s] Set Default Net Load as 0.5 pF. 
[05/25 12:22:40     28s] Set Default Input Pin Transition as 0.1 ps.
[05/25 12:22:40     28s] Extraction setup Started 
[05/25 12:22:40     28s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[05/25 12:22:40     28s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[05/25 12:22:41     29s] Generating auto layer map file.
[05/25 12:22:41     29s] Importing multi-corner technology file(s) for preRoute extraction...
[05/25 12:22:41     29s] ../techlibs/qrcTechFile
[05/25 12:22:42     30s] Generating auto layer map file.
[05/25 12:22:46     34s] Completed (cpu: 0:00:05.7 real: 0:00:06.0)
[05/25 12:22:46     34s] Set Shrink Factor to 1.00000
[05/25 12:22:46     34s] Summary of Active RC-Corners : 
[05/25 12:22:46     34s]  
[05/25 12:22:46     34s]  Analysis View: setup_view
[05/25 12:22:46     34s]     RC-Corner Name        : rc_basic
[05/25 12:22:46     34s]     RC-Corner Index       : 0
[05/25 12:22:46     34s]     RC-Corner Temperature : 25 Celsius
[05/25 12:22:46     34s]     RC-Corner Cap Table   : ''
[05/25 12:22:46     34s]     RC-Corner PreRoute Res Factor         : 1
[05/25 12:22:46     34s]     RC-Corner PreRoute Cap Factor         : 1
[05/25 12:22:46     34s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/25 12:22:46     34s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/25 12:22:46     34s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/25 12:22:46     34s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/25 12:22:46     34s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/25 12:22:46     34s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/25 12:22:46     34s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/25 12:22:46     34s]     RC-Corner Technology file: '../techlibs/qrcTechFile'
[05/25 12:22:46     34s]  
[05/25 12:22:46     34s]  Analysis View: hold_view
[05/25 12:22:46     34s]     RC-Corner Name        : rc_basic
[05/25 12:22:46     34s]     RC-Corner Index       : 0
[05/25 12:22:46     34s]     RC-Corner Temperature : 25 Celsius
[05/25 12:22:46     34s]     RC-Corner Cap Table   : ''
[05/25 12:22:46     34s]     RC-Corner PreRoute Res Factor         : 1
[05/25 12:22:46     34s]     RC-Corner PreRoute Cap Factor         : 1
[05/25 12:22:46     34s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/25 12:22:46     34s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/25 12:22:46     34s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/25 12:22:46     34s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/25 12:22:46     34s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/25 12:22:46     34s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/25 12:22:46     34s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/25 12:22:46     34s]     RC-Corner Technology file: '../techlibs/qrcTechFile'
[05/25 12:22:46     34s] Updating RC grid for preRoute extraction ...
[05/25 12:22:46     34s] Initializing multi-corner resistance tables ...
[05/25 12:22:46     34s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[05/25 12:22:46     34s] *Info: initialize multi-corner CTS.
[05/25 12:22:46     34s] Reading timing constraints file '../timing/prelayout.sdc' ...
[05/25 12:22:46     34s] Current (total cpu=0:00:34.6, real=0:01:49, peak res=685.4M, current mem=685.4M)
[05/25 12:22:46     34s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../timing/prelayout.sdc, Line 8).
[05/25 12:22:46     34s] 
[05/25 12:22:46     34s] **WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File ../timing/prelayout.sdc, Line 9).
[05/25 12:22:46     34s] 
[05/25 12:22:46     34s] INFO (CTE): Reading of timing constraints file ../timing/prelayout.sdc completed, with 2 WARNING
[05/25 12:22:46     34s] WARNING (CTE-25): Line: 10 of File ../timing/prelayout.sdc : Skipped unsupported command: set_max_area
[05/25 12:22:46     34s] 
[05/25 12:22:46     34s] 
[05/25 12:22:46     34s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=701.5M, current mem=701.5M)
[05/25 12:22:46     34s] Current (total cpu=0:00:34.7, real=0:01:49, peak res=701.5M, current mem=701.5M)
[05/25 12:22:46     34s] Creating Cell Server ...(0, 1, 1, 1)
[05/25 12:22:46     34s] Summary for sequential cells identification: 
[05/25 12:22:46     34s]   Identified SBFF number: 104
[05/25 12:22:46     34s]   Identified MBFF number: 0
[05/25 12:22:46     34s]   Identified SB Latch number: 0
[05/25 12:22:46     34s]   Identified MB Latch number: 0
[05/25 12:22:46     34s]   Not identified SBFF number: 16
[05/25 12:22:46     34s]   Not identified MBFF number: 0
[05/25 12:22:46     34s]   Not identified SB Latch number: 0
[05/25 12:22:46     34s]   Not identified MB Latch number: 0
[05/25 12:22:46     34s]   Number of sequential cells which are not FFs: 32
[05/25 12:22:46     34s] Total number of combinational cells: 318
[05/25 12:22:46     34s] Total number of sequential cells: 152
[05/25 12:22:46     34s] Total number of tristate cells: 10
[05/25 12:22:46     34s] Total number of level shifter cells: 0
[05/25 12:22:46     34s] Total number of power gating cells: 0
[05/25 12:22:46     34s] Total number of isolation cells: 0
[05/25 12:22:46     34s] Total number of power switch cells: 0
[05/25 12:22:46     34s] Total number of pulse generator cells: 0
[05/25 12:22:46     34s] Total number of always on buffers: 0
[05/25 12:22:46     34s] Total number of retention cells: 0
[05/25 12:22:46     34s] List of usable buffers: BUFX2LVT BUFX12LVT BUFX16LVT BUFX20LVT CLKBUFX2LVT BUFX3LVT BUFX4LVT BUFX6LVT BUFX8LVT CLKBUFX12LVT CLKBUFX16LVT CLKBUFX20LVT CLKBUFX3LVT CLKBUFX4LVT CLKBUFX6LVT CLKBUFX8LVT
[05/25 12:22:46     34s] Total number of usable buffers: 16
[05/25 12:22:46     34s] List of unusable buffers:
[05/25 12:22:46     34s] Total number of unusable buffers: 0
[05/25 12:22:46     34s] List of usable inverters: CLKINVX1LVT CLKINVX2LVT CLKINVX12LVT CLKINVX16LVT CLKINVX20LVT CLKINVX4LVT CLKINVX3LVT CLKINVX6LVT CLKINVX8LVT INVX1LVT INVX2LVT INVX12LVT INVX16LVT INVX20LVT INVXLLVT INVX3LVT INVX4LVT INVX6LVT INVX8LVT
[05/25 12:22:46     34s] Total number of usable inverters: 19
[05/25 12:22:46     34s] List of unusable inverters:
[05/25 12:22:46     34s] Total number of unusable inverters: 0
[05/25 12:22:46     34s] List of identified usable delay cells: DLY1X1LVT DLY1X4LVT DLY2X1LVT DLY2X4LVT DLY3X1LVT DLY3X4LVT DLY4X1LVT DLY4X4LVT
[05/25 12:22:46     34s] Total number of identified usable delay cells: 8
[05/25 12:22:46     34s] List of identified unusable delay cells:
[05/25 12:22:46     34s] Total number of identified unusable delay cells: 0
[05/25 12:22:46     34s] Creating Cell Server, finished. 
[05/25 12:22:46     34s] 
[05/25 12:22:46     34s] Deleting Cell Server ...
[05/25 12:22:46     34s] 
[05/25 12:22:46     34s] *** Summary of all messages that are not suppressed in this session:
[05/25 12:22:46     34s] Severity  ID               Count  Summary                                  
[05/25 12:22:46     34s] WARNING   IMPLF-155            6  ViaRule only supports routing/cut layer,...
[05/25 12:22:46     34s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/25 12:22:46     34s] WARNING   IMPFP-3961           3  The techSite '%s' has no related standar...
[05/25 12:22:46     34s] WARNING   TCLCMD-1014          1  The SDC set_operating_conditions asserti...
[05/25 12:22:46     34s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[05/25 12:22:46     34s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/25 12:22:46     34s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[05/25 12:22:46     34s] *** Message Summary: 34 warning(s), 0 error(s)
[05/25 12:22:46     34s] 
[05/25 12:23:32     43s] <CMD> init_design
[05/25 12:23:33     43s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[05/25 12:23:33     43s] 
[05/25 12:23:33     43s] *** Summary of all messages that are not suppressed in this session:
[05/25 12:23:33     43s] Severity  ID               Count  Summary                                  
[05/25 12:23:33     43s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[05/25 12:23:33     43s] *** Message Summary: 1 warning(s), 0 error(s)
[05/25 12:23:33     43s] 
[05/25 12:24:08     46s] <CMD> set init_design_settop 0
[05/25 12:24:08     46s] <CMD> init_design
[05/25 12:24:08     46s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[05/25 12:24:08     46s] 
[05/25 12:24:08     46s] *** Summary of all messages that are not suppressed in this session:
[05/25 12:24:08     46s] Severity  ID               Count  Summary                                  
[05/25 12:24:08     46s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[05/25 12:24:08     46s] *** Message Summary: 1 warning(s), 0 error(s)
[05/25 12:24:08     46s] 
[05/25 12:24:10     47s] <CMD> fit
[05/25 12:26:57     66s] <CMD> set ::DelayCal::PersistentAaeDataExist 1
[05/25 12:26:57     66s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[05/25 12:26:57     66s] <CMD> set _timing_enable_backward_compatible_parallel_arcs 0
[05/25 12:26:57     66s] <CMD> set conf_ioOri R0
[05/25 12:26:57     66s] <CMD> set conf_row_height 1.71
[05/25 12:26:57     66s] <CMD> set dbRestoreDbTool Innovus
[05/25 12:26:57     66s] <CMD> set dbRestoreDbVersion 18.10-p002_1
[05/25 12:26:57     66s] <CMD> set dbgSavedDesignHasNewPreserves 1
[05/25 12:26:57     66s] <CMD> set dbgSupportPGTermUdm 1
[05/25 12:26:57     66s] <CMD> set dcgHonorSignalNetNDR 1
[05/25 12:26:57     66s] <CMD> set defHierChar /
[05/25 12:26:57     66s] Set Default Input Pin Transition as 0.1 ps.
[05/25 12:26:57     66s] <CMD> set delaycal_input_transition_delay 0.1ps
[05/25 12:26:57     66s] <CMD> set distributed_client_message_echo 1
[05/25 12:26:57     66s] <CMD> set distributed_mmmc_disable_reports_auto_redirection 0
[05/25 12:26:58     66s] <CMD> set enc_enable_print_mode_command_reset_options 1
[05/25 12:26:58     66s] <CMD> set floorplan_default_site CoreSite
[05/25 12:26:58     66s] <CMD> set fpIsMaxIoHeight 0
[05/25 12:26:58     66s] <CMD> set fp_core_height 304.38
[05/25 12:26:58     66s] <CMD> set fp_core_to_bottom 15.01
[05/25 12:26:58     66s] <CMD> set fp_core_to_left 15
[05/25 12:26:58     66s] <CMD> set fp_core_to_right 15
[05/25 12:26:58     66s] <CMD> set fp_core_to_top 15.01
[05/25 12:26:58     66s] <CMD> set fp_core_width 306.6
[05/25 12:26:58     66s] <CMD> set gpsPrivate::oigCGFixOutOfCoreChannels 1
[05/25 12:26:58     66s] <CMD> set gpsPrivate::oigPBAwareTopoMode 23
[05/25 12:26:58     66s] <CMD> set gpsPrivate::oigTopoBCMode 0
[05/25 12:26:58     66s] <CMD> set gpsPrivate::oigTopoUseBABInTopLvlNodesInOCP 1
[05/25 12:26:58     66s] <CMD> set gpsPrivate::oigUseNewMaxBufDistAPI 1
[05/25 12:26:58     66s] <CMD> set ilmFlattenSetting 1
[05/25 12:26:58     66s] <CMD> set init_design_settop 0
[05/25 12:26:58     66s] <CMD> set init_gnd_net vss!
[05/25 12:26:58     66s] <CMD> set init_lef_file {/home/xzhong/E3540/layout/microcontroller_interface_8_8_design.dat/libs/lef/gsclib045_tech.lef /home/xzhong/E3540/layout/microcontroller_interface_8_8_design.dat/libs/lef/gsclib045_macro.lef}
[05/25 12:26:58     66s] <CMD> set init_mmmc_file /home/xzhong/E3540/layout/microcontroller_interface_8_8_design.dat/viewDefinition.tcl
[05/25 12:26:58     66s] <CMD> set init_oa_search_lib {}
[05/25 12:26:58     66s] <CMD> set init_original_verilog_files ../netlist/serial_peripheral_interface.v
[05/25 12:26:58     66s] <CMD> set init_pwr_net vdd!
[05/25 12:26:58     66s] <CMD> set init_verilog /home/xzhong/E3540/layout/microcontroller_interface_8_8_design.dat/microcontroller_interface_8_8.v.bin
[05/25 12:26:58     66s] <CMD> set latch_time_borrow_mode max_borrow
[05/25 12:26:58     66s] <CMD> set pegDefaultResScaleFactor 1
[05/25 12:26:58     66s] <CMD> set pegDetailResScaleFactor 1
[05/25 12:26:58     66s] <CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
[05/25 12:26:58     66s] <CMD> set soft_stack_size_limit 128
[05/25 12:26:58     66s] <CMD> set spgLimitedSearchRadius 1
[05/25 12:26:58     66s] <CMD> set spgTweakSwapNumGroup 4
[05/25 12:26:58     66s] <CMD> set timing_allow_useful_skew_latency_per_view 1
[05/25 12:26:58     66s] <CMD> set timing_disable_library_data_to_data_checks 1
[05/25 12:26:58     66s] <CMD> set timing_disable_user_data_to_data_checks 1
[05/25 12:26:58     66s] **WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[05/25 12:26:58     66s] <CMD> suppressMessage -silent GLOBAL-100
[05/25 12:26:58     66s] <CMD> unsuppressMessage -silent GLOBAL-100
[05/25 12:26:58     66s] **WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[05/25 12:26:58     66s] <CMD> suppressMessage -silent GLOBAL-100
[05/25 12:26:58     66s] <CMD> unsuppressMessage -silent GLOBAL-100
[05/25 12:26:58     66s] **WARN: (IMPUDM-33):	Global variable "timing_enable_default_delay_arc" is obsolete and will be removed in a future release. The obsolete variable still works in this release, but to avoid this warning and to ensure compatibility with future releases, remove the obsolete variable from your script.
[05/25 12:26:58     66s] <CMD> suppressMessage -silent GLOBAL-100
[05/25 12:26:58     66s] <CMD> unsuppressMessage -silent GLOBAL-100
[05/25 12:26:58     66s] <CMD> set timing_enable_default_delay_arc 1
[05/25 12:26:58     66s] <CMD> set timing_enable_latch_borrow_mode_for_si_snalysis 1
[05/25 12:26:58     66s] <CMD> set timing_remove_clock_reconvergence_pessimism false
[05/25 12:26:58     66s] <CMD> set timing_case_analysis_for_sequential_propagation false
[05/25 12:26:58     66s] <CMD> set timing_disable_set_case_analysis false
[05/25 12:26:58     66s] <CMD> set timing_disable_recovery_removal_checks false
[05/25 12:26:58     66s] <CMD> set timing_use_latch_time_borrow true
[05/25 12:26:58     66s] <CMD> set timing_disable_clock_gating_checks false
[05/25 12:26:58     66s] <CMD> set timing_self_loop_paths_no_skew false
[05/25 12:26:58     66s] <CMD> set_global _allow_line_number_display_for_error_warn_messages "true"
[05/25 12:26:58     66s] <CMD> set_global _scale_capacitance_to_1ff "true"
[05/25 12:26:58     66s] <CMD> set_global _scale_time_to_100fs "true"
[05/25 12:26:58     66s] <CMD> set_global _scale_leakage_power_to_1pw "true"
[05/25 12:26:58     66s] <CMD> set_global _timing_combine_tlf_non_unate_arcs "true"
[05/25 12:26:58     66s] <CMD> set_global _timing_library_switch_on_undeclared_arcs_function "false"
[05/25 12:26:58     66s] <CMD> set_global _map_2007_03_low_power_to_2004_06 "true"
[05/25 12:26:58     66s] <CMD> set_global timing_library_refactor_arc_merge_split "true"
[05/25 12:26:58     66s] <CMD> set_global timing_library_new_ecsm_capacitance_support "true"
[05/25 12:26:58     66s] <CMD> set_global timing_library_new_ecsm_wf_support "true"
[05/25 12:27:41     74s] <CMD> set init_verilog ../netlist/serial_peripheral_interface_layout.v
[05/25 12:27:41     74s] <CMD> set init_mmmc_file Default.view
[05/25 12:27:41     74s] <CMD> init_design
[05/25 12:27:41     74s] **WARN: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[05/25 12:27:41     74s] 
[05/25 12:27:41     74s] *** Summary of all messages that are not suppressed in this session:
[05/25 12:27:41     74s] Severity  ID               Count  Summary                                  
[05/25 12:27:41     74s] WARNING   IMPSYT-7329          1  Cannot load design with init_design, aft...
[05/25 12:27:41     74s] *** Message Summary: 1 warning(s), 0 error(s)
[05/25 12:27:41     74s] 
[05/25 12:27:45     74s] <CMD> setLayerPreference areaIo -isVisible 0
[05/25 12:27:45     74s] <CMD> setLayerPreference areaIo -isVisible 1
[05/25 12:33:19    108s] 
--------------------------------------------------------------------------------
Exiting Innovus on Wed May 25 12:33:19 2022
  Total CPU time:     0:01:48
  Total real time:    0:12:23
  Peak memory (main): 753.48MB

[05/25 12:33:19    108s] 
[05/25 12:33:19    108s] *** Memory Usage v#1 (Current mem = 942.254M, initial mem = 251.492M) ***
[05/25 12:33:19    108s] 
[05/25 12:33:19    108s] *** Summary of all messages that are not suppressed in this session:
[05/25 12:33:19    108s] Severity  ID               Count  Summary                                  
[05/25 12:33:19    108s] WARNING   IMPLF-155            6  ViaRule only supports routing/cut layer,...
[05/25 12:33:19    108s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/25 12:33:19    108s] WARNING   IMPFP-3961           3  The techSite '%s' has no related standar...
[05/25 12:33:19    108s] WARNING   IMPSYT-7329          3  Cannot load design with init_design, aft...
[05/25 12:33:19    108s] WARNING   IMPUDM-33            3  Global variable "%s" is obsolete and wil...
[05/25 12:33:19    108s] WARNING   TCLCMD-1014          1  The SDC set_operating_conditions asserti...
[05/25 12:33:19    108s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[05/25 12:33:19    108s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/25 12:33:19    108s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[05/25 12:33:19    108s] *** Message Summary: 40 warning(s), 0 error(s)
[05/25 12:33:19    108s] 
[05/25 12:33:19    108s] --- Ending "Innovus" (totcpu=0:01:48, real=0:12:22, mem=942.3M) ---
