[05/30 21:14:35      0s] 
[05/30 21:14:35      0s] Cadence Innovus(TM) Implementation System.
[05/30 21:14:35      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/30 21:14:35      0s] 
[05/30 21:14:35      0s] Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
[05/30 21:14:35      0s] Options:	layout_script.tcl 
[05/30 21:14:35      0s] Date:		Mon May 30 21:14:35 2022
[05/30 21:14:35      0s] Host:		vspace.ecdl.hut.fi (x86_64 w/Linux 3.10.0-1160.59.1.el7.x86_64) (1core*8cpus*Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz 25600KB)
[05/30 21:14:35      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/30 21:14:35      0s] 
[05/30 21:14:35      0s] License:
[05/30 21:14:35      0s] **ERROR: (IMPLIC-68):	Unknown argument: layout_script.tcl.
	Run "innovus -help" for valid option/argument.
