[05/24 23:06:32      0s] 
[05/24 23:06:32      0s] Cadence Innovus(TM) Implementation System.
[05/24 23:06:32      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/24 23:06:32      0s] 
[05/24 23:06:32      0s] Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
[05/24 23:06:32      0s] Options:	
[05/24 23:06:32      0s] Date:		Tue May 24 23:06:32 2022
[05/24 23:06:32      0s] Host:		vspace.ecdl.hut.fi (x86_64 w/Linux 3.10.0-1160.59.1.el7.x86_64) (1core*8cpus*Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz 25600KB)
[05/24 23:06:32      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/24 23:06:32      0s] 
[05/24 23:06:32      0s] License:
[05/24 23:06:32      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[05/24 23:06:32      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/24 23:06:52     17s] @(#)CDS: Innovus v18.10-p002_1 (64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5)
[05/24 23:06:52     17s] @(#)CDS: NanoRoute 18.10-p002_1 NR180522-1057/18_10-UB (database version 2.30, 418.7.1) {superthreading v1.46}
[05/24 23:06:52     17s] @(#)CDS: AAE 18.10-p004 (64bit) 05/29/2018 (Linux 2.6.18-194.el5)
[05/24 23:06:52     17s] @(#)CDS: CTE 18.10-p003_1 () May 15 2018 10:23:07 ( )
[05/24 23:06:52     17s] @(#)CDS: SYNTECH 18.10-a012_1 () Apr 19 2018 01:27:21 ( )
[05/24 23:06:52     17s] @(#)CDS: CPE v18.10-p005
[05/24 23:06:52     17s] @(#)CDS: IQRC/TQRC 18.1.1-s118 (64bit) Fri Mar 23 17:23:45 PDT 2018 (Linux 2.6.18-194.el5)
[05/24 23:06:52     17s] @(#)CDS: OA 22.50-p083 Tue Jan  2 17:02:41 2018
[05/24 23:06:52     17s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[05/24 23:06:52     17s] @(#)CDS: RCDB 11.13
[05/24 23:06:52     17s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_19349_vspace.ecdl.hut.fi_xzhong_t88t56.

[05/24 23:06:52     17s] Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.
[05/24 23:06:53     18s] 
[05/24 23:06:53     18s] **INFO:  MMMC transition support version v31-84 
[05/24 23:06:53     18s] 
[05/24 23:06:53     18s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/24 23:06:53     18s] <CMD> suppressMessage ENCEXT-2799
[05/24 23:06:53     18s] <CMD> win
[05/24 23:07:36     24s] <CMD> set init_lef_file {../techlibs/gsclib045_tech.lef ../techlibs/gsclib045_macro.lef}
[05/24 23:07:36     24s] <CMD> set init_design_settop 0
[05/24 23:07:36     24s] <CMD> set init_verilog ../netlist/serial_peripheral_interface.v
[05/24 23:07:36     24s] <CMD> set init_mmmc_file Default.view
[05/24 23:07:36     24s] <CMD> init_design
[05/24 23:07:36     24s] #% Begin Load MMMC data ... (date=05/24 23:07:36, mem=439.8M)
[05/24 23:07:36     24s] #% End Load MMMC data ... (date=05/24 23:07:36, total cpu=0:00:00.0, real=0:00:00.0, peak res=439.9M, current mem=439.9M)
[05/24 23:07:36     24s] 
[05/24 23:07:36     24s] Loading LEF file ../techlibs/gsclib045_tech.lef ...
[05/24 23:07:37     24s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PO', 
[05/24 23:07:37     24s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_DIFF', 
[05/24 23:07:37     24s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PSUB', 
[05/24 23:07:37     24s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_PIMP', 
[05/24 23:07:37     24s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NIMP', 
[05/24 23:07:37     24s] **WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_NWELL', 
[05/24 23:07:37     24s] 
[05/24 23:07:37     24s] Loading LEF file ../techlibs/gsclib045_macro.lef ...
[05/24 23:07:37     24s] Set DBUPerIGU to M2 pitch 400.
[05/24 23:07:37     25s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNALVT' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[05/24 23:07:37     25s] Type 'man IMPLF-200' for more detail.
[05/24 23:07:37     25s] 
[05/24 23:07:37     25s] viaInitial starts at Tue May 24 23:07:37 2022
viaInitial ends at Tue May 24 23:07:37 2022
Loading view definition file from Default.view
[05/24 23:07:37     25s] Reading slow_libs timing library '/prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib' ...
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CON' of cell 'ACHCONX2LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX1LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX1LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX2LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX2LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHX4LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHX4LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFHXLLVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFHXLLVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX1LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX1LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX2LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX2LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFX4LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFX4LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDFXLLVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDFXLLVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX1LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'S' of cell 'ADDHX1LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'CO' of cell 'ADDHX2LVT' is not defined in the library. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:37     25s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[05/24 23:07:38     25s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNALVT'. The cell will only be used for analysis. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/slow_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:38     25s] Read 480 cells in library 'slow_vdd1v0' 
[05/24 23:07:38     25s] Reading fast_libs timing library '/prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/fast_vdd1v0_basicCells_lvt.lib' ...
[05/24 23:07:38     26s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNALVT'. The cell will only be used for analysis. (File /prog/cadence/gpdk/g045/lan/flow/t1u1/reference_libs/GPDK045/gsclib045_all_v4.4/gsclib045_lvt/timing/fast_vdd1v0_basicCells_lvt.lib)
[05/24 23:07:38     26s] Read 480 cells in library 'fast_vdd1v0' 
[05/24 23:07:38     26s] *** End library_loading (cpu=0.03min, real=0.02min, mem=13.1M, fe_cpu=0.44min, fe_real=1.10min, fe_mem=606.5M) ***
[05/24 23:07:38     26s] #% Begin Load netlist data ... (date=05/24 23:07:38, mem=457.9M)
[05/24 23:07:38     26s] *** Begin netlist parsing (mem=606.5M) ***
[05/24 23:07:38     26s] Created 480 new cells from 2 timing libraries.
[05/24 23:07:38     26s] Reading netlist ...
[05/24 23:07:38     26s] Backslashed names will retain backslash and a trailing blank character.
[05/24 23:07:38     26s] Reading verilog netlist '../netlist/serial_peripheral_interface.v'
[05/24 23:07:38     26s] 
[05/24 23:07:38     26s] *** Memory Usage v#1 (Current mem = 612.527M, initial mem = 251.488M) ***
[05/24 23:07:38     26s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=612.5M) ***
[05/24 23:07:38     26s] #% End Load netlist data ... (date=05/24 23:07:38, total cpu=0:00:00.2, real=0:00:00.0, peak res=473.2M, current mem=473.2M)
[05/24 23:07:38     26s] Top level cell is microcontroller_interface_8_8.
[05/24 23:07:39     26s] Hooked 960 DB cells to tlib cells.
[05/24 23:07:39     26s] Starting recursive module instantiation check.
[05/24 23:07:39     26s] No recursion found.
[05/24 23:07:39     26s] Building hierarchical netlist for Cell microcontroller_interface_8_8 ...
[05/24 23:07:39     27s] *** Netlist is unique.
[05/24 23:07:39     27s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[05/24 23:07:39     27s] ** info: there are 968 modules.
[05/24 23:07:39     27s] ** info: there are 14077 stdCell insts.
[05/24 23:07:39     27s] 
[05/24 23:07:39     27s] *** Memory Usage v#1 (Current mem = 654.449M, initial mem = 251.488M) ***
[05/24 23:07:39     27s] **WARN: (IMPFP-3961):	The techSite 'CoreSiteDouble' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/24 23:07:39     27s] Type 'man IMPFP-3961' for more detail.
[05/24 23:07:39     27s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/24 23:07:39     27s] Type 'man IMPFP-3961' for more detail.
[05/24 23:07:39     27s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[05/24 23:07:39     27s] Type 'man IMPFP-3961' for more detail.
[05/24 23:07:39     27s] Set Default Net Delay as 1000 ps.
[05/24 23:07:39     27s] Set Default Net Load as 0.5 pF. 
[05/24 23:07:39     27s] Set Default Input Pin Transition as 0.1 ps.
[05/24 23:07:39     27s] Extraction setup Started 
[05/24 23:07:39     27s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[05/24 23:07:39     27s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[05/24 23:07:40     28s] Generating auto layer map file.
[05/24 23:07:41     28s] Importing multi-corner technology file(s) for preRoute extraction...
[05/24 23:07:41     28s] ../techlibs/qrcTechFile
[05/24 23:07:42     30s] Generating auto layer map file.
[05/24 23:07:47     34s] Completed (cpu: 0:00:07.3 real: 0:00:08.0)
[05/24 23:07:47     34s] Set Shrink Factor to 1.00000
[05/24 23:07:47     34s] Summary of Active RC-Corners : 
[05/24 23:07:47     34s]  
[05/24 23:07:47     34s]  Analysis View: setup_view
[05/24 23:07:47     34s]     RC-Corner Name        : rc_basic
[05/24 23:07:47     34s]     RC-Corner Index       : 0
[05/24 23:07:47     34s]     RC-Corner Temperature : 25 Celsius
[05/24 23:07:47     34s]     RC-Corner Cap Table   : ''
[05/24 23:07:47     34s]     RC-Corner PreRoute Res Factor         : 1
[05/24 23:07:47     34s]     RC-Corner PreRoute Cap Factor         : 1
[05/24 23:07:47     34s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/24 23:07:47     34s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/24 23:07:47     34s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/24 23:07:47     34s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/24 23:07:47     34s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/24 23:07:47     34s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/24 23:07:47     34s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/24 23:07:47     34s]     RC-Corner Technology file: '../techlibs/qrcTechFile'
[05/24 23:07:47     34s]  
[05/24 23:07:47     34s]  Analysis View: hold_view
[05/24 23:07:47     34s]     RC-Corner Name        : rc_basic
[05/24 23:07:47     34s]     RC-Corner Index       : 0
[05/24 23:07:47     34s]     RC-Corner Temperature : 25 Celsius
[05/24 23:07:47     34s]     RC-Corner Cap Table   : ''
[05/24 23:07:47     34s]     RC-Corner PreRoute Res Factor         : 1
[05/24 23:07:47     34s]     RC-Corner PreRoute Cap Factor         : 1
[05/24 23:07:47     34s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/24 23:07:47     34s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/24 23:07:47     34s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/24 23:07:47     34s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/24 23:07:47     34s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/24 23:07:47     34s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/24 23:07:47     34s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/24 23:07:47     34s]     RC-Corner Technology file: '../techlibs/qrcTechFile'
[05/24 23:07:47     34s] Updating RC grid for preRoute extraction ...
[05/24 23:07:47     34s] Initializing multi-corner resistance tables ...
[05/24 23:07:47     34s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[05/24 23:07:47     34s] *Info: initialize multi-corner CTS.
[05/24 23:07:47     34s] Reading timing constraints file '../timing/prelayout.sdc' ...
[05/24 23:07:47     34s] Current (total cpu=0:00:34.9, real=0:01:15, peak res=677.5M, current mem=677.5M)
[05/24 23:07:47     34s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../timing/prelayout.sdc, Line 8).
[05/24 23:07:47     34s] 
[05/24 23:07:47     34s] **WARN: (TCLCMD-1014):	The SDC set_operating_conditions assertion is not supported. Please use the create_delay_corner command to specify the desired operating enviroment. Use the setAnalysisMode command to control single vs. bestCase/worstCase vs. on-chip variation timing analysis. (File ../timing/prelayout.sdc, Line 9).
[05/24 23:07:47     34s] 
[05/24 23:07:47     34s] INFO (CTE): Reading of timing constraints file ../timing/prelayout.sdc completed, with 2 WARNING
[05/24 23:07:47     34s] WARNING (CTE-25): Line: 10 of File ../timing/prelayout.sdc : Skipped unsupported command: set_max_area
[05/24 23:07:47     34s] 
[05/24 23:07:47     34s] 
[05/24 23:07:47     34s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=693.6M, current mem=693.6M)
[05/24 23:07:47     34s] Current (total cpu=0:00:35.0, real=0:01:15, peak res=693.6M, current mem=693.6M)
[05/24 23:07:47     34s] Creating Cell Server ...(0, 1, 1, 1)
[05/24 23:07:47     35s] Summary for sequential cells identification: 
[05/24 23:07:47     35s]   Identified SBFF number: 104
[05/24 23:07:47     35s]   Identified MBFF number: 0
[05/24 23:07:47     35s]   Identified SB Latch number: 0
[05/24 23:07:47     35s]   Identified MB Latch number: 0
[05/24 23:07:47     35s]   Not identified SBFF number: 16
[05/24 23:07:47     35s]   Not identified MBFF number: 0
[05/24 23:07:47     35s]   Not identified SB Latch number: 0
[05/24 23:07:47     35s]   Not identified MB Latch number: 0
[05/24 23:07:47     35s]   Number of sequential cells which are not FFs: 32
[05/24 23:07:47     35s] Total number of combinational cells: 318
[05/24 23:07:47     35s] Total number of sequential cells: 152
[05/24 23:07:47     35s] Total number of tristate cells: 10
[05/24 23:07:47     35s] Total number of level shifter cells: 0
[05/24 23:07:47     35s] Total number of power gating cells: 0
[05/24 23:07:47     35s] Total number of isolation cells: 0
[05/24 23:07:47     35s] Total number of power switch cells: 0
[05/24 23:07:47     35s] Total number of pulse generator cells: 0
[05/24 23:07:47     35s] Total number of always on buffers: 0
[05/24 23:07:47     35s] Total number of retention cells: 0
[05/24 23:07:47     35s] List of usable buffers: BUFX2LVT BUFX12LVT BUFX16LVT BUFX20LVT CLKBUFX2LVT BUFX3LVT BUFX4LVT BUFX6LVT BUFX8LVT CLKBUFX12LVT CLKBUFX16LVT CLKBUFX20LVT CLKBUFX3LVT CLKBUFX4LVT CLKBUFX6LVT CLKBUFX8LVT
[05/24 23:07:47     35s] Total number of usable buffers: 16
[05/24 23:07:47     35s] List of unusable buffers:
[05/24 23:07:47     35s] Total number of unusable buffers: 0
[05/24 23:07:47     35s] List of usable inverters: CLKINVX1LVT CLKINVX2LVT CLKINVX12LVT CLKINVX16LVT CLKINVX20LVT CLKINVX4LVT CLKINVX3LVT CLKINVX6LVT CLKINVX8LVT INVX1LVT INVX2LVT INVX12LVT INVX16LVT INVX20LVT INVXLLVT INVX3LVT INVX4LVT INVX6LVT INVX8LVT
[05/24 23:07:47     35s] Total number of usable inverters: 19
[05/24 23:07:47     35s] List of unusable inverters:
[05/24 23:07:47     35s] Total number of unusable inverters: 0
[05/24 23:07:47     35s] List of identified usable delay cells: DLY1X1LVT DLY1X4LVT DLY2X1LVT DLY2X4LVT DLY3X1LVT DLY3X4LVT DLY4X1LVT DLY4X4LVT
[05/24 23:07:47     35s] Total number of identified usable delay cells: 8
[05/24 23:07:47     35s] List of identified unusable delay cells:
[05/24 23:07:47     35s] Total number of identified unusable delay cells: 0
[05/24 23:07:47     35s] Creating Cell Server, finished. 
[05/24 23:07:47     35s] 
[05/24 23:07:47     35s] Deleting Cell Server ...
[05/24 23:07:47     35s] 
[05/24 23:07:47     35s] *** Summary of all messages that are not suppressed in this session:
[05/24 23:07:47     35s] Severity  ID               Count  Summary                                  
[05/24 23:07:47     35s] WARNING   IMPLF-155            6  ViaRule only supports routing/cut layer,...
[05/24 23:07:47     35s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/24 23:07:47     35s] WARNING   IMPFP-3961           3  The techSite '%s' has no related standar...
[05/24 23:07:47     35s] WARNING   TCLCMD-1014          1  The SDC set_operating_conditions asserti...
[05/24 23:07:47     35s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[05/24 23:07:47     35s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/24 23:07:47     35s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[05/24 23:07:47     35s] *** Message Summary: 34 warning(s), 0 error(s)
[05/24 23:07:47     35s] 
[05/24 23:07:55     36s] <CMD> getIoFlowFlag
[05/24 23:08:08     37s] <CMD> setIoFlowFlag 0
[05/24 23:08:08     37s] <CMD> floorPlan -site CoreSite -r 0.992807867312 0.699991 15 15 15 15
[05/24 23:08:08     37s] <CMD> uiSetTool select
[05/24 23:08:08     37s] <CMD> getIoFlowFlag
[05/24 23:08:08     37s] <CMD> fit
[05/24 23:13:23     73s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[05/24 23:13:23     73s] <CMD> setPinAssignMode -pinEditInBatch true
[05/24 23:13:23     73s] <CMD> editPin -snap MGRID -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 3 -spreadType center -spacing 0.2 -pin {{addrSPI[0]} {addrSPI[1]} {addrSPI[2]} {addrSPI[3]} {addrSPI[4]} {addrSPI[5]} {addrSPI[6]} {addrSPI[7]}}
[05/24 23:13:23     73s] Fixing pin overlap option is turned OFF. Automatic tool checks for overlap only for snap to TRACK.
[05/24 23:13:23     73s] Successfully spread [8] pins.
[05/24 23:13:23     73s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 920.7M).
[05/24 23:13:23     73s] <CMD> setPinAssignMode -pinEditInBatch false
[05/24 23:13:43     75s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[05/24 23:13:43     75s] <CMD> setPinAssignMode -pinEditInBatch true
[05/24 23:13:43     75s] <CMD> editPin -pinWidth 0.08 -pinDepth 0.25 -fixedPin 1 -snap MGRID -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 3 -spreadType center -spacing 0.2 -pin {{addrSPI[0]} {addrSPI[1]} {addrSPI[2]} {addrSPI[3]} {addrSPI[4]} {addrSPI[5]} {addrSPI[6]} {addrSPI[7]}}
[05/24 23:13:43     75s] Fixing pin overlap option is turned OFF. Automatic tool checks for overlap only for snap to TRACK.
[05/24 23:13:43     75s] Successfully spread [8] pins.
[05/24 23:13:43     75s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 920.7M).
[05/24 23:13:43     75s] <CMD> setPinAssignMode -pinEditInBatch false
[05/24 23:14:11     79s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[05/24 23:14:11     79s] <CMD> setPinAssignMode -pinEditInBatch true
[05/24 23:14:11     79s] <CMD> editPin -fixedPin 1 -snap MGRID -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 1 -spreadType center -spacing 10 -pin {clk instr_wr rst}
[05/24 23:14:11     79s] Fixing pin overlap option is turned OFF. Automatic tool checks for overlap only for snap to TRACK.
[05/24 23:14:11     79s] Successfully spread [3] pins.
[05/24 23:14:11     79s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 920.7M).
[05/24 23:14:11     79s] <CMD> setPinAssignMode -pinEditInBatch false
[05/24 23:14:20     80s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[05/24 23:14:20     80s] <CMD> setPinAssignMode -pinEditInBatch true
[05/24 23:14:20     80s] <CMD> editPin -pinWidth 0.06 -pinDepth 0.335 -fixedPin 1 -snap MGRID -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 10.0 -pin {clk instr_wr rst}
[05/24 23:14:20     80s] Fixing pin overlap option is turned OFF. Automatic tool checks for overlap only for snap to TRACK.
[05/24 23:14:20     80s] Successfully spread [3] pins.
[05/24 23:14:20     80s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 920.7M).
[05/24 23:14:20     80s] <CMD> setPinAssignMode -pinEditInBatch false
[05/24 23:14:21     80s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[05/24 23:14:21     80s] <CMD> setPinAssignMode -pinEditInBatch true
[05/24 23:14:21     80s] <CMD> editPin -pinWidth 0.08 -pinDepth 0.335 -fixedPin 1 -snap MGRID -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 10.0 -pin {clk instr_wr rst}
[05/24 23:14:21     80s] Fixing pin overlap option is turned OFF. Automatic tool checks for overlap only for snap to TRACK.
[05/24 23:14:21     80s] Successfully spread [3] pins.
[05/24 23:14:21     80s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 920.7M).
[05/24 23:14:21     80s] <CMD> setPinAssignMode -pinEditInBatch false
[05/24 23:14:46     83s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[05/24 23:14:46     83s] <CMD> setPinAssignMode -pinEditInBatch true
[05/24 23:14:46     83s] <CMD> editPin -fixedPin 1 -snap MGRID -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Top -layer 3 -spreadType center -spacing 0.2 -pin {{addrSPI[0]} {addrSPI[1]} {addrSPI[2]} {addrSPI[3]} {addrSPI[4]} {addrSPI[5]} {addrSPI[6]} {addrSPI[7]}}
[05/24 23:14:46     83s] Fixing pin overlap option is turned OFF. Automatic tool checks for overlap only for snap to TRACK.
[05/24 23:14:46     83s] Successfully spread [8] pins.
[05/24 23:14:46     83s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 920.7M).
[05/24 23:14:46     83s] <CMD> setPinAssignMode -pinEditInBatch false
[05/24 23:15:07     85s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[05/24 23:15:07     85s] <CMD> setPinAssignMode -pinEditInBatch true
[05/24 23:15:07     85s] <CMD> editPin -fixedPin 1 -snap MGRID -fixOverlap 1 -unit MICRON -spreadDirection clockwise -side Left -layer 3 -spreadType center -spacing 10.0 -pin {clk instr_wr rst}
[05/24 23:15:07     85s] Fixing pin overlap option is turned OFF. Automatic tool checks for overlap only for snap to TRACK.
[05/24 23:15:07     85s] Successfully spread [3] pins.
[05/24 23:15:07     85s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 920.7M).
[05/24 23:15:07     85s] <CMD> setPinAssignMode -pinEditInBatch false
[05/24 23:15:28     87s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[05/24 23:15:28     87s] <CMD> setPinAssignMode -pinEditInBatch true
[05/24 23:15:28     87s] <CMD> editPin -fixedPin 1 -snap MGRID -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Bottom -layer 4 -spreadType center -spacing 0.2 -pin {{statusOutSPI[0]} {statusOutSPI[1]} {statusOutSPI[2]} {opcode_status[0]} {opcode_status[1]}}
[05/24 23:15:28     87s] Fixing pin overlap option is turned OFF. Automatic tool checks for overlap only for snap to TRACK.
[05/24 23:15:28     87s] Successfully spread [5] pins.
[05/24 23:15:28     87s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 920.7M).
[05/24 23:15:28     87s] <CMD> setPinAssignMode -pinEditInBatch false
[05/24 23:16:03     91s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[05/24 23:16:03     91s] <CMD> setPinAssignMode -pinEditInBatch true
[05/24 23:16:03     91s] <CMD> editPin -fixedPin 1 -snap MGRID -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Right -layer 3 -spreadType center -spacing 10 -pin {{instruction_in[0]} {instruction_in[1]} {instruction_in[2]} {instruction_in[3]} {instruction_in[4]} {instruction_in[5]} {instruction_in[6]} {instruction_in[7]} {instruction_in[8]} {instruction_in[9]} {instruction_in[10]} {instruction_in[11]} {instruction_in[12]} {instruction_in[13]} {resultOutMemSPI[0]} {resultOutMemSPI[1]} {resultOutMemSPI[2]} {resultOutMemSPI[3]} {resultOutMemSPI[4]} {resultOutMemSPI[5]} {resultOutMemSPI[6]} {resultOutMemSPI[7]}}
[05/24 23:16:03     91s] Fixing pin overlap option is turned OFF. Automatic tool checks for overlap only for snap to TRACK.
[05/24 23:16:03     91s] Successfully spread [22] pins.
[05/24 23:16:03     91s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 920.7M).
[05/24 23:16:03     91s] <CMD> setPinAssignMode -pinEditInBatch false
[05/24 23:17:00     98s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[05/24 23:17:00     98s] <CMD> setPinAssignMode -pinEditInBatch true
[05/24 23:17:00     98s] <CMD> editPin -fixedPin 1 -snap MGRID -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Top -layer 4 -spreadType center -spacing 0.2 -pin {{PC_tot[0]} {PC_tot[1]} {PC_tot[2]} {PC_tot[3]} {PC_tot[4]} {PC_tot[5]} {PC_tot[6]} {PC_tot[7]}}
[05/24 23:17:00     98s] Fixing pin overlap option is turned OFF. Automatic tool checks for overlap only for snap to TRACK.
[05/24 23:17:00     98s] Successfully spread [8] pins.
[05/24 23:17:00     98s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 920.7M).
[05/24 23:17:00     98s] <CMD> setPinAssignMode -pinEditInBatch false
[05/24 23:17:25    101s] <CMD> getPinAssignMode -pinEditInBatch -quiet
[05/24 23:17:25    101s] <CMD> setPinAssignMode -pinEditInBatch true
[05/24 23:17:25    101s] <CMD> editPin -pinWidth 0.08 -pinDepth 0.25 -fixedPin 1 -snap MGRID -fixOverlap 1 -unit MICRON -spreadDirection counterclockwise -side Top -layer 3 -spreadType center -spacing 0.2 -pin {{addrSPI[0]} {addrSPI[1]} {addrSPI[2]} {addrSPI[3]} {addrSPI[4]} {addrSPI[5]} {addrSPI[6]} {addrSPI[7]}}
[05/24 23:17:25    101s] Fixing pin overlap option is turned OFF. Automatic tool checks for overlap only for snap to TRACK.
[05/24 23:17:25    101s] Successfully spread [8] pins.
[05/24 23:17:25    101s] editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 920.7M).
[05/24 23:17:25    101s] <CMD> setPinAssignMode -pinEditInBatch false
[05/24 23:17:50    104s] <CMD> set sprCreateIeRingOffset 1.0
[05/24 23:17:50    104s] <CMD> set sprCreateIeRingThreshold 1.0
[05/24 23:17:50    104s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/24 23:17:50    104s] <CMD> set sprCreateIeRingLayers {}
[05/24 23:17:50    104s] <CMD> set sprCreateIeRingOffset 1.0
[05/24 23:17:50    104s] <CMD> set sprCreateIeRingThreshold 1.0
[05/24 23:17:50    104s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/24 23:17:50    104s] <CMD> set sprCreateIeRingLayers {}
[05/24 23:17:50    104s] <CMD> set sprCreateIeStripeWidth 10.0
[05/24 23:17:50    104s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/24 23:17:50    104s] <CMD> set sprCreateIeStripeWidth 10.0
[05/24 23:17:50    104s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/24 23:17:50    104s] <CMD> set sprCreateIeRingOffset 1.0
[05/24 23:17:50    104s] <CMD> set sprCreateIeRingThreshold 1.0
[05/24 23:17:50    104s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/24 23:17:50    104s] <CMD> set sprCreateIeRingLayers {}
[05/24 23:17:50    104s] <CMD> set sprCreateIeStripeWidth 10.0
[05/24 23:17:50    104s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/24 23:19:11    114s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal11 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[05/24 23:19:11    114s] The ring targets are set to core/block ring wires.
[05/24 23:19:11    114s] addRing command will consider rows while creating rings.
[05/24 23:19:11    114s] addRing command will disallow rings to go over rows.
[05/24 23:19:11    114s] addRing command will ignore shorts while creating rings.
[05/24 23:19:11    114s] <CMD> addRing -nets {vdd! vss!} -type core_rings -follow core -layer {top Metal9 bottom Metal9 left Metal8 right Metal8} -width {top 4.5 bottom 4.5 left 4.5 right 4.5} -spacing {top 2 bottom 2 left 2 right 2} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[05/24 23:19:11    114s] 
[05/24 23:19:11    114s] **ERROR: (IMPPP-190):	The net 'vdd!' does not exist in design.
**ERROR: Error: Invalid net names specified. 
[05/24 23:19:23    115s] <CMD> set sprCreateIeRingOffset 1.0
[05/24 23:19:23    115s] <CMD> set sprCreateIeRingThreshold 1.0
[05/24 23:19:23    115s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/24 23:19:23    115s] <CMD> set sprCreateIeRingLayers {}
[05/24 23:19:23    115s] <CMD> set sprCreateIeRingOffset 1.0
[05/24 23:19:23    115s] <CMD> set sprCreateIeRingThreshold 1.0
[05/24 23:19:23    115s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/24 23:19:23    115s] <CMD> set sprCreateIeRingLayers {}
[05/24 23:19:23    115s] <CMD> set sprCreateIeStripeWidth 10.0
[05/24 23:19:23    115s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/24 23:19:23    115s] <CMD> set sprCreateIeStripeWidth 10.0
[05/24 23:19:23    115s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/24 23:19:23    116s] <CMD> set sprCreateIeRingOffset 1.0
[05/24 23:19:23    116s] <CMD> set sprCreateIeRingThreshold 1.0
[05/24 23:19:23    116s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/24 23:19:23    116s] <CMD> set sprCreateIeRingLayers {}
[05/24 23:19:23    116s] <CMD> set sprCreateIeStripeWidth 10.0
[05/24 23:19:23    116s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/24 23:20:42    125s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal11 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
[05/24 23:20:42    125s] addStripe will allow jog to connect padcore ring and block ring.
[05/24 23:20:42    125s] 
[05/24 23:20:42    125s] Stripes will stop at the boundary of the specified area.
[05/24 23:20:42    125s] When breaking rings, the power planner will consider the existence of blocks.
[05/24 23:20:42    125s] Stripes will not extend to closest target.
[05/24 23:20:42    125s] The power planner will set stripe antenna targets to none (no trimming allowed).
[05/24 23:20:42    125s] Stripes will not be created over regions without power planning wires.
[05/24 23:20:42    125s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[05/24 23:20:42    125s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[05/24 23:20:42    125s] Offset for stripe breaking is set to 0.
[05/24 23:20:42    125s] <CMD> addStripe -nets {vdd! vss!} -layer Metal8 -direction vertical -width 4.5 -spacing 2 -number_of_sets 3 -start_from left -start_offset 0 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal11 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal11 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
[05/24 23:20:42    125s] 
[05/24 23:20:42    125s] **ERROR: (IMPPP-190):	The net 'vdd!' does not exist in design.
**ERROR: Error: Invalid net names specified. 
[05/24 23:22:13    136s] <CMD> clearGlobalNets
[05/24 23:22:13    136s] net ignore based on current view = 0
[05/24 23:22:13    136s] <CMD> globalNetConnect vdd! -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
[05/24 23:22:13    136s] **ERROR: (IMPDB-1216):	The global net 'vdd!' specified in the global net connection(GNC) rule doesn't exist in the design.
<CMD> globalNetConnect vss! -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
[05/24 23:22:13    136s] **ERROR: (IMPDB-1216):	The global net 'vss!' specified in the global net connection(GNC) rule doesn't exist in the design.
<CMD> clearGlobalNets
[05/24 23:22:15    136s] <CMD> globalNetConnect vdd! -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
[05/24 23:22:15    136s] **ERROR: (IMPDB-1216):	The global net 'vdd!' specified in the global net connection(GNC) rule doesn't exist in the design.
<CMD> globalNetConnect vss! -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
[05/24 23:22:15    136s] **ERROR: (IMPDB-1216):	The global net 'vss!' specified in the global net connection(GNC) rule doesn't exist in the design.
<CMD> setSrouteMode -viaConnectToShape { noshape }
[05/24 23:23:03    141s] <CMD> sroute -connect { corePin } -layerChangeRange { Metal1(1) Metal11(11) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { Metal1(1) Metal11(11) } -nets { vdd! vss! } -allowLayerChange 1 -targetViaLayerRange { Metal1(1) Metal11(11) }
[05/24 23:23:03    142s] **WARN: (IMPSR-4058):	Sroute option: blockPinTarget should be used in conjunction with option: -connect blockPin. 
[05/24 23:23:03    142s] *** Begin SPECIAL ROUTE on Tue May 24 23:23:03 2022 ***
[05/24 23:23:03    142s] SPECIAL ROUTE ran on directory: /home/xzhong/E3540/layout
[05/24 23:23:03    142s] SPECIAL ROUTE ran on machine: vspace.ecdl.hut.fi (Linux 3.10.0-1160.59.1.el7.x86_64 Xeon 2.40Ghz)
[05/24 23:23:03    142s] 
[05/24 23:23:03    142s] Begin option processing ...
[05/24 23:23:03    142s] srouteConnectPowerBump set to false
[05/24 23:23:03    142s] routeSelectNet set to "vdd! vss!"
[05/24 23:23:03    142s] routeSpecial set to true
[05/24 23:23:03    142s] srouteBottomLayerLimit set to 1
[05/24 23:23:03    142s] srouteBottomTargetLayerLimit set to 1
[05/24 23:23:03    142s] srouteConnectBlockPin set to false
[05/24 23:23:03    142s] srouteConnectConverterPin set to false
[05/24 23:23:03    142s] srouteConnectPadPin set to false
[05/24 23:23:03    142s] srouteConnectStripe set to false
[05/24 23:23:03    142s] srouteCrossoverViaBottomLayer set to 1
[05/24 23:23:03    142s] srouteCrossoverViaTopLayer set to 11
[05/24 23:23:03    142s] srouteFollowCorePinEnd set to 3
[05/24 23:23:03    142s] srouteFollowPadPin set to false
[05/24 23:23:03    142s] srouteJogControl set to "preferWithChanges differentLayer"
[05/24 23:23:03    142s] srouteNoViaOnWireShape set to "padring ring stripe blockring blockpin coverpin blockwire corewire followpin iowire"
[05/24 23:23:03    142s] sroutePadPinAllPorts set to true
[05/24 23:23:03    142s] sroutePreserveExistingRoutes set to true
[05/24 23:23:03    142s] srouteRoutePowerBarPortOnBothDir set to true
[05/24 23:23:03    142s] srouteStopBlockPin set to "nearestTarget"
[05/24 23:23:03    142s] srouteTopLayerLimit set to 11
[05/24 23:23:03    142s] srouteTopTargetLayerLimit set to 11
[05/24 23:23:03    142s] End option processing: cpu: 0:00:00, real: 0:00:00, peak: 1735.00 megs.
[05/24 23:23:03    142s] 
[05/24 23:23:03    142s] Reading DB technology information...
[05/24 23:23:03    142s] Finished reading DB technology information.
[05/24 23:23:03    142s] Reading floorplan and netlist information...
[05/24 23:23:03    142s] Finished reading floorplan and netlist information.
[05/24 23:23:03    142s] **WARN: (IMPSR-4302):	Cap-table/qrcTechFile is found in the design, so the same information from the technology file will be ignored.
[05/24 23:23:03    142s]    **WARN: design has no power net
[05/24 23:23:03    142s]    **WARN: design has no ground net
[05/24 23:23:03    142s]    A total of 2 warnings.
[05/24 23:23:03    142s] Read in 24 layers, 11 routing layers, 1 overlap layer
[05/24 23:23:03    142s] Read in 2 nondefault rules, 0 used
[05/24 23:23:03    142s] Read in 487 macros, 59 used
[05/24 23:23:03    142s] Read in 59 components
[05/24 23:23:03    142s]   59 core components: 59 unplaced, 0 placed, 0 fixed
[05/24 23:23:03    142s] Read in 46 physical pins
[05/24 23:23:03    142s]   46 physical pins: 0 unplaced, 0 placed, 46 fixed
[05/24 23:23:03    142s] Read in 46 nets
[05/24 23:23:03    142s] Read in 46 terminals
[05/24 23:23:03    142s] **WARN: (IMPSR-4500):	Net name vdd! in selected net list is illegal so will be ignored
[05/24 23:23:03    142s] **WARN: (IMPSR-4500):	Net name vss! in selected net list is illegal so will be ignored
[05/24 23:23:03    142s] Can not find net vdd! vss! in design.
[05/24 23:23:03    142s] **ERROR: (IMPSR-663):	No net has been selected. Indicate which net to route by -nets option. All nets by default.
<CMD> fit
[05/24 23:24:56    156s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal11 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
[05/24 23:24:56    156s] addStripe will allow jog to connect padcore ring and block ring.
[05/24 23:24:56    156s] 
[05/24 23:24:56    156s] Stripes will stop at the boundary of the specified area.
[05/24 23:24:56    156s] When breaking rings, the power planner will consider the existence of blocks.
[05/24 23:24:56    156s] Stripes will not extend to closest target.
[05/24 23:24:56    156s] The power planner will set stripe antenna targets to none (no trimming allowed).
[05/24 23:24:56    156s] Stripes will not be created over regions without power planning wires.
[05/24 23:24:56    156s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[05/24 23:24:56    156s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[05/24 23:24:56    156s] Offset for stripe breaking is set to 0.
[05/24 23:24:56    156s] <CMD> addStripe -nets {vdd! vss!} -layer Metal8 -direction vertical -width 4.5 -spacing 2 -number_of_sets 3 -start_from left -start_offset 0 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal11 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal11 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
[05/24 23:24:56    156s] 
[05/24 23:24:56    156s] **ERROR: (IMPPP-190):	The net 'vdd!' does not exist in design.
**ERROR: Error: Invalid net names specified. 
[05/24 23:24:58    156s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer Metal11 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }
[05/24 23:24:58    156s] addStripe will allow jog to connect padcore ring and block ring.
[05/24 23:24:58    156s] 
[05/24 23:24:58    156s] Stripes will stop at the boundary of the specified area.
[05/24 23:24:58    156s] When breaking rings, the power planner will consider the existence of blocks.
[05/24 23:24:58    156s] Stripes will not extend to closest target.
[05/24 23:24:58    156s] The power planner will set stripe antenna targets to none (no trimming allowed).
[05/24 23:24:58    156s] Stripes will not be created over regions without power planning wires.
[05/24 23:24:58    156s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[05/24 23:24:58    156s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[05/24 23:24:58    156s] Offset for stripe breaking is set to 0.
[05/24 23:24:58    156s] <CMD> addStripe -nets {vdd! vss!} -layer Metal8 -direction vertical -width 4.5 -spacing 2 -number_of_sets 3 -start_from left -start_offset 0 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit Metal11 -padcore_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal11 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid None
[05/24 23:24:58    156s] 
[05/24 23:24:58    156s] **ERROR: (IMPPP-190):	The net 'vdd!' does not exist in design.
**ERROR: Error: Invalid net names specified. 
[05/24 23:25:52    163s] <CMD> clearGlobalNets
[05/24 23:25:52    163s] <CMD> globalNetConnect vdd! -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
[05/24 23:25:52    163s] **ERROR: (IMPDB-1216):	The global net 'vdd!' specified in the global net connection(GNC) rule doesn't exist in the design.
<CMD> globalNetConnect vss! -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
[05/24 23:25:52    163s] **ERROR: (IMPDB-1216):	The global net 'vss!' specified in the global net connection(GNC) rule doesn't exist in the design.
<CMD> clearGlobalNets
[05/24 23:25:56    163s] <CMD> globalNetConnect vdd! -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
[05/24 23:25:56    163s] **ERROR: (IMPDB-1216):	The global net 'vdd!' specified in the global net connection(GNC) rule doesn't exist in the design.
<CMD> globalNetConnect vss! -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
[05/24 23:25:56    163s] **ERROR: (IMPDB-1216):	The global net 'vss!' specified in the global net connection(GNC) rule doesn't exist in the design.
<CMD> clearGlobalNets
[05/24 23:26:01    164s] <CMD> globalNetConnect vdd! -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
[05/24 23:26:01    164s] **ERROR: (IMPDB-1216):	The global net 'vdd!' specified in the global net connection(GNC) rule doesn't exist in the design.
<CMD> globalNetConnect vss! -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
[05/24 23:26:01    164s] **ERROR: (IMPDB-1216):	The global net 'vss!' specified in the global net connection(GNC) rule doesn't exist in the design.
<CMD> clearGlobalNets
[05/24 23:26:02    164s] <CMD> globalNetConnect vdd! -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
[05/24 23:26:02    164s] **ERROR: (IMPDB-1216):	The global net 'vdd!' specified in the global net connection(GNC) rule doesn't exist in the design.
<CMD> globalNetConnect vss! -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
[05/24 23:26:02    164s] **ERROR: (IMPDB-1216):	The global net 'vss!' specified in the global net connection(GNC) rule doesn't exist in the design.
<CMD> clearGlobalNets
[05/24 23:26:02    164s] <CMD> globalNetConnect vdd! -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
[05/24 23:26:02    164s] **ERROR: (IMPDB-1216):	The global net 'vdd!' specified in the global net connection(GNC) rule doesn't exist in the design.
<CMD> globalNetConnect vss! -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
[05/24 23:26:02    164s] **ERROR: (IMPDB-1216):	The global net 'vss!' specified in the global net connection(GNC) rule doesn't exist in the design.
<CMD> clearGlobalNets
[05/24 23:26:05    164s] <CMD> globalNetConnect vdd! -type pgpin -pin VDD -instanceBasename * -hierarchicalInstance {}
[05/24 23:26:05    164s] **ERROR: (IMPDB-1216):	The global net 'vdd!' specified in the global net connection(GNC) rule doesn't exist in the design.
<CMD> globalNetConnect vss! -type pgpin -pin VSS -instanceBasename * -hierarchicalInstance {}
[05/24 23:26:05    164s] **ERROR: (IMPDB-1216):	The global net 'vss!' specified in the global net connection(GNC) rule doesn't exist in the design.
<CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal11 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[05/24 23:27:16    172s] The ring targets are set to core/block ring wires.
[05/24 23:27:16    172s] addRing command will consider rows while creating rings.
[05/24 23:27:16    172s] addRing command will disallow rings to go over rows.
[05/24 23:27:16    172s] addRing command will ignore shorts while creating rings.
[05/24 23:27:16    172s] <CMD> addRing -nets {vdd! vss!} -type core_rings -follow core -layer {top Metal9 bottom Metal9 left Metal8 right Metal8} -width {top 4.5 bottom 4.5 left 4.5 right 4.5} -spacing {top 2 bottom 2 left 2 right 2} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[05/24 23:27:16    172s] 
[05/24 23:27:16    172s] **ERROR: (IMPPP-190):	The net 'vdd!' does not exist in design.
**ERROR: Error: Invalid net names specified. 
[05/24 23:28:14    179s] 
--------------------------------------------------------------------------------
Exiting Innovus on Tue May 24 23:28:14 2022
  Total CPU time:     0:02:59
  Total real time:    0:21:49
  Peak memory (main): 772.39MB

[05/24 23:28:14    179s] 
[05/24 23:28:14    179s] *** Memory Usage v#1 (Current mem = 929.004M, initial mem = 251.488M) ***
[05/24 23:28:14    179s] 
[05/24 23:28:14    179s] *** Summary of all messages that are not suppressed in this session:
[05/24 23:28:14    179s] Severity  ID               Count  Summary                                  
[05/24 23:28:14    179s] WARNING   IMPLF-155            6  ViaRule only supports routing/cut layer,...
[05/24 23:28:14    179s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[05/24 23:28:14    179s] WARNING   IMPFP-3961           3  The techSite '%s' has no related standar...
[05/24 23:28:14    179s] ERROR     IMPDB-1216          16  The global net '%s' specified in the glo...
[05/24 23:28:14    179s] ERROR     IMPPP-190            5  The net '%s' does not exist in design.   
[05/24 23:28:14    179s] WARNING   IMPSR-4500           2  Net name %s in%s%s is illegal so will be...
[05/24 23:28:14    179s] ERROR     IMPSR-663            1  No net has been selected. Indicate which...
[05/24 23:28:14    179s] WARNING   IMPSR-4302           1  Cap-table/qrcTechFile is found in the de...
[05/24 23:28:14    179s] WARNING   IMPSR-4058           1  Sroute option: %s should be used in conj...
[05/24 23:28:14    179s] WARNING   TCLCMD-1014          1  The SDC set_operating_conditions asserti...
[05/24 23:28:14    179s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[05/24 23:28:14    179s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[05/24 23:28:14    179s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[05/24 23:28:14    179s] *** Message Summary: 38 warning(s), 22 error(s)
[05/24 23:28:14    179s] 
[05/24 23:28:14    179s] --- Ending "Innovus" (totcpu=0:03:00, real=0:21:42, mem=929.0M) ---
