[05/30 21:13:56      0s] 
[05/30 21:13:56      0s] Cadence Innovus(TM) Implementation System.
[05/30 21:13:56      0s] Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/30 21:13:56      0s] 
[05/30 21:13:56      0s] Version:	v18.10-p002_1, built Tue May 29 19:19:55 PDT 2018
[05/30 21:13:56      0s] Options:	-f layout_script.tcl 
[05/30 21:13:56      0s] Date:		Mon May 30 21:13:56 2022
[05/30 21:13:56      0s] Host:		vspace.ecdl.hut.fi (x86_64 w/Linux 3.10.0-1160.59.1.el7.x86_64) (1core*8cpus*Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz 25600KB)
[05/30 21:13:56      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[05/30 21:13:56      0s] 
[05/30 21:13:56      0s] License:
[05/30 21:13:57      0s] 		invs	Innovus Implementation System	18.1	checkout succeeded
[05/30 21:13:57      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/30 21:14:05      6s] **ERROR: (IMPSYT-468):	Unknown argument -f
[05/30 21:14:05      6s] Usage: innovus
[05/30 21:14:05      6s]  	[-abort_on_error]
[05/30 21:14:05      6s]  	[-batch]
[05/30 21:14:05      6s]  	[-cds_lib_file <in_file>]
[05/30 21:14:05      6s]  	[-stylus]
[05/30 21:14:05      6s]  	[-cpus <integer>]
[05/30 21:14:05      6s]  	[-disable_user_startup]
[05/30 21:14:05      6s]  	[-execute <Tcl_commands>]
[05/30 21:14:05      6s]  	[-files <in_file_list>]
[05/30 21:14:05      6s]  	[-help]
[05/30 21:14:05      6s]  	[-lic_multi_cpu <lic_list>]
[05/30 21:14:05      6s]  	[-lic_options <lic_list>]
[05/30 21:14:05      6s]  	[-lic_startup <lic_list>]
[05/30 21:14:05      6s]  	[-lic_startup_options <lic_list>]
[05/30 21:14:05      6s]  	[-lic_stack <integer>]
[05/30 21:14:05      6s]  	[-log <prefix>]
[05/30 21:14:05      6s]  	[-no_gui]
[05/30 21:14:05      6s]  	[-no_logv]
[05/30 21:14:05      6s]  	[-no_cmd]
[05/30 21:14:05      6s]  	[-overwrite]
[05/30 21:14:05      6s]  	[-version]
[05/30 21:14:05      6s]  	[-wait <minutes>]
[05/30 21:14:05      6s] 
[05/30 21:14:05      6s] Usage: innovus [options]
[05/30 21:14:05      6s] [-abort_on_error]
[05/30 21:14:05      6s] 	Exit if an error is detected at any point.
[05/30 21:14:05      6s] [-batch]
[05/30 21:14:05      6s] 	No interactive prompt occurs. Exit after -execute and -files options
[05/30 21:14:05      6s] 	are processed.
[05/30 21:14:05      6s] [-cds_lib_file <in_file>]
[05/30 21:14:05      6s] 	Load in_file rather than the default cds.lib file in the current
[05/30 21:14:05      6s] 	directory to obtain the names and locations of OpenAccess libraries.
[05/30 21:14:05      6s] [-stylus]
[05/30 21:14:05      6s] 	Enable Common UI, Stylus flow kit, and Stylus metrics.
[05/30 21:14:05      6s] [-cpus <integer>]
[05/30 21:14:05      6s] 	Number of cpus to use for multi-threading on current host.
[05/30 21:14:05      6s] [-disable_user_startup]
[05/30 21:14:05      6s] 	Only read the init file in the installation hierarchy. Do not read
[05/30 21:14:05      6s] 	init files in the home or current directory.
[05/30 21:14:05      6s] [-execute <Tcl_commands>]
[05/30 21:14:05      6s] 	Tcl commands to execute at startup, before -files.
[05/30 21:14:05      6s] [-files <in_file_list>]
[05/30 21:14:05      6s] 	One or more Tcl files to source at startup, after -execute. Set shell envar CDS_STYLUS_SOURCE_VERBOSE to 0 if you don't want the source command output to default to verbose in Stylus.
[05/30 21:14:05      6s] [-help]
[05/30 21:14:05      6s] 	Write out the usage and options with brief descriptions.
[05/30 21:14:05      6s] [-lic_multi_cpu <lic_list>]
[05/30 21:14:05      6s] 	Control which licenses to use for higher multi-cpu usage in priority
[05/30 21:14:05      6s] 	order from left to right. The allowed license names are:
[05/30 21:14:05      6s] 	"invs_cpu invs invsb fel fexl invs_dcpu"
[05/30 21:14:05      6s] [-lic_options <lic_list>]
[05/30 21:14:05      6s] 	Ordered list for dynamic option license checkout in priority order
[05/30 21:14:05      6s] 	from left to right. These are checked out when needed by a specific
[05/30 21:14:05      6s] 	Tcl command. Legal names are:
[05/30 21:14:05      6s] 	"invs_hier invs_ms invs_3d_ic invs_5nm invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm invs_hfr invs_gigaplace qrcaa enclp encan enccco encng vdixl_capacity
[05/30 21:14:05      6s] 	 tpsxl tpsl vtsxl vtsl vtsaa"
[05/30 21:14:05      6s] [-lic_startup <lic_list>]
[05/30 21:14:05      6s] 	Request one of these licenses at startup in priority order from left
[05/30 21:14:05      6s] 	to right. The supported licenses are:
[05/30 21:14:05      6s] 	"invs invsb fexl vdixl vdi fel"
[05/30 21:14:05      6s] [-lic_startup_options <lic_list>]
[05/30 21:14:05      6s] 	Additional option licenses needed at startup. The allowed license
[05/30 21:14:05      6s] 	names are:
[05/30 21:14:05      6s] 	"invs_hier invs_ms invs_3d_ic invs_5nm invs_7nm invs_20nm invs_10nm invs_i20nm invs_i10nm invs_hfr invs_gigaplace qrcaa enclp encan enccco encng vdixl_capacity
[05/30 21:14:05      6s] 	 tpsxl tpsl vtsxl vtsl vtsaa"
[05/30 21:14:05      6s] [-lic_stack <integer>]
[05/30 21:14:05      6s] 	Number of licenses to stack for stackable licenses.
[05/30 21:14:05      6s] [-log <prefix>]
[05/30 21:14:05      6s] 	Prefix for the .log, .cmd, and .logv files. If 3 args are given like
[05/30 21:14:05      6s] 	-log "a b c" then the 3 names are used without any extension added.
[05/30 21:14:05      6s] 	If the .log file already exists, an integer is appended to all the
[05/30 21:14:05      6s] 	names to make the files unique.
[05/30 21:14:05      6s] [-no_gui]
[05/30 21:14:05      6s] 	Disable GUI and Tk support. GUI will not be available later in the
[05/30 21:14:05      6s] 	session.
[05/30 21:14:05      6s] [-no_logv]
[05/30 21:14:05      6s] 	No verbose log file.
[05/30 21:14:05      6s] [-no_cmd]
[05/30 21:14:05      6s] 	No .cmd file is created.
[05/30 21:14:05      6s] [-overwrite]
[05/30 21:14:05      6s] 	Overwrite an existing .log file (and associated .cmd, .logv files)
[05/30 21:14:05      6s] 	instead of adding an integer to make the files unique.
[05/30 21:14:05      6s] [-version]
[05/30 21:14:05      6s] 	Return program version information.
[05/30 21:14:05      6s] [-wait <minutes>]
[05/30 21:14:05      6s] 	Number of minutes to wait for licenses before exiting. The default is 0.