#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed May 25 12:21:19 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v18.10-p002_1 (64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 18.10-p002_1 NR180522-1057/18_10-UB (database version 2.30, 418.7.1) {superthreading v1.46}
#@(#)CDS: AAE 18.10-p004 (64bit) 05/29/2018 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 18.10-p003_1 () May 15 2018 10:23:07 ( )
#@(#)CDS: SYNTECH 18.10-a012_1 () Apr 19 2018 01:27:21 ( )
#@(#)CDS: CPE v18.10-p005
#@(#)CDS: IQRC/TQRC 18.1.1-s118 (64bit) Fri Mar 23 17:23:45 PDT 2018 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set init_gnd_net vss!
set init_lef_file {../techlibs/gsclib045_tech.lef ../techlibs/gsclib045_macro.lef}
set init_design_settop 0
set init_verilog ../netlist/serial_peripheral_interface_layout.v
set init_mmmc_file Default.view
set init_pwr_net vdd!
init_design
init_design
set init_design_settop 0
init_design
fit
set ::DelayCal::PersistentAaeDataExist 1
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set _timing_enable_backward_compatible_parallel_arcs 0
set conf_ioOri R0
set conf_row_height 1.71
set dbRestoreDbTool Innovus
set dbRestoreDbVersion 18.10-p002_1
set dbgSavedDesignHasNewPreserves 1
set dbgSupportPGTermUdm 1
set dcgHonorSignalNetNDR 1
set defHierChar /
set delaycal_input_transition_delay 0.1ps
set distributed_client_message_echo 1
set distributed_mmmc_disable_reports_auto_redirection 0
set enc_enable_print_mode_command_reset_options 1
set floorplan_default_site CoreSite
set fpIsMaxIoHeight 0
set fp_core_height 304.38
set fp_core_to_bottom 15.01
set fp_core_to_left 15
set fp_core_to_right 15
set fp_core_to_top 15.01
set fp_core_width 306.6
set gpsPrivate::oigCGFixOutOfCoreChannels 1
set gpsPrivate::oigPBAwareTopoMode 23
set gpsPrivate::oigTopoBCMode 0
set gpsPrivate::oigTopoUseBABInTopLvlNodesInOCP 1
set gpsPrivate::oigUseNewMaxBufDistAPI 1
set ilmFlattenSetting 1
set init_design_settop 0
set init_gnd_net vss!
set init_lef_file {/home/xzhong/E3540/layout/microcontroller_interface_8_8_design.dat/libs/lef/gsclib045_tech.lef /home/xzhong/E3540/layout/microcontroller_interface_8_8_design.dat/libs/lef/gsclib045_macro.lef}
set init_mmmc_file /home/xzhong/E3540/layout/microcontroller_interface_8_8_design.dat/viewDefinition.tcl
set init_oa_search_lib {}
set init_original_verilog_files ../netlist/serial_peripheral_interface.v
set init_pwr_net vdd!
set init_verilog /home/xzhong/E3540/layout/microcontroller_interface_8_8_design.dat/microcontroller_interface_8_8.v.bin
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit 128
set spgLimitedSearchRadius 1
set spgTweakSwapNumGroup 4
set timing_allow_useful_skew_latency_per_view 1
set timing_disable_library_data_to_data_checks 1
set timing_disable_user_data_to_data_checks 1
suppressMessage -silent GLOBAL-100
unsuppressMessage -silent GLOBAL-100
suppressMessage -silent GLOBAL-100
unsuppressMessage -silent GLOBAL-100
suppressMessage -silent GLOBAL-100
unsuppressMessage -silent GLOBAL-100
set timing_enable_default_delay_arc 1
set timing_enable_latch_borrow_mode_for_si_snalysis 1
set timing_remove_clock_reconvergence_pessimism false
set timing_case_analysis_for_sequential_propagation false
set timing_disable_set_case_analysis false
set timing_disable_recovery_removal_checks false
set timing_use_latch_time_borrow true
set timing_disable_clock_gating_checks false
set timing_self_loop_paths_no_skew false
set_global _allow_line_number_display_for_error_warn_messages "true"
set_global _scale_capacitance_to_1ff "true"
set_global _scale_time_to_100fs "true"
set_global _scale_leakage_power_to_1pw "true"
set_global _timing_combine_tlf_non_unate_arcs "true"
set_global _timing_library_switch_on_undeclared_arcs_function "false"
set_global _map_2007_03_low_power_to_2004_06 "true"
set_global timing_library_refactor_arc_merge_split "true"
set_global timing_library_new_ecsm_capacitance_support "true"
set_global timing_library_new_ecsm_wf_support "true"
set init_verilog ../netlist/serial_peripheral_interface_layout.v
set init_mmmc_file Default.view
init_design
setLayerPreference areaIo -isVisible 0
setLayerPreference areaIo -isVisible 1
