This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ReportTemplate.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEfull.bib
Database file #2: Bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            1198 strings with 17957 characters,
and the built_in function-call counts, 1164 in all, are:
= -- 86
> -- 30
< -- 12
+ -- 18
- -- 5
* -- 73
:= -- 175
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 27
cite$ -- 1
duplicate$ -- 72
empty$ -- 74
format.name$ -- 6
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 26
num.names$ -- 1
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 81
stack$ -- 0
substring$ -- 64
swap$ -- 71
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 33
