\contentsline {chapter}{\numberline {1}Workflow}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}VHDL description}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Interface Construction}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Test Bench}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}21st May}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Synthesis}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}21st May}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}22nd May: Analysis, Elaboration}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}23rd May: Constraint definitions, Compilation}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}24th May}{7}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Palce and route}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}25th May}{8}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Static verfication and timing analysis}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}26th May}{9}{subsection.1.6.1}%
\contentsline {chapter}{\numberline {2}Report}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}30th May: Synthesis report}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}30th May: Formality history}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}30th May: Static timing synthesis report}{11}{section.2.3}%
