\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\setcounter{NInitPages}{3-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Workflow}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{2}{Workflow}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}VHDL description}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interface Construction}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces microcontroller interface \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig00}{{1.1}{3}{microcontroller interface \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Test Bench}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Test Bench  \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig01}{{1.2}{4}{Test Bench  \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}21st May}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelsim Simul and verfication  \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig1}{{1.3}{5}{Modelsim Simul and verfication  \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Synthesis}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}21st May}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Elaboration has redundant parameter  \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{1.4}{6}{Elaboration has redundant parameter  \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}22nd May: Analysis, Elaboration}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}23rd May: Constraint definitions, Compilation}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}24th May}{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces FlipFlop notification  \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig3}{{1.5}{7}{FlipFlop notification  \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Palce and route}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}25th May}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Browse the verification result of metal density  \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig4}{{1.6}{9}{Browse the verification result of metal density  \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Static verfication and timing analysis}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}26th May}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Final layout \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig5}{{1.7}{10}{Final layout \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Report}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{11}{Report}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}30th May: Synthesis report}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}30th May: Formality history}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}30th May: Static timing synthesis report}{11}{section.2.3}\protected@file@percent }
\citation{Godoy_2012}
\bibstyle{IEEEtran}
\bibdata{IEEEfull,Bibliography}
\bibcite{Godoy_2012}{1}
\setcounter{NMainPages}{13}
\setcounter{NAbstracts}{0}
\gdef \@abspage@last{15}
