m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/xzhong/ELEC-E9540/Exercise2/vhdl
Emulti_tb
w1646915485
DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
R0
Z2 8../vhdl/multi_tb.vhd
Z3 F../vhdl/multi_tb.vhd
l0
L7
V`i80A9;D6l1Bk<;;2a_<^0
!s100 MRIl_EQ2lo@9Z118B[XBT1
Z4 OL;C;10.6_1;65
32
!s110 1646915488
!i10b 1
!s108 1646915488.000000
Z5 !s90 -reportprogress|300|-work|work|../vhdl/multi_tb.vhd|../vhdl/multiplexer.vhd|
!s107 ../vhdl/multiplexer.vhd|../vhdl/multi_tb.vhd|
!i113 1
Z6 o-work work
Z7 tExplicit 1 CreateSource 1 CvgOpt 0
Etest_bench
w1646915507
R1
R0
R2
R3
l0
L3
VkVmWXE9J9@OTK@UD5ln8U0
!s100 c2dW]41DhOmF<=1Vi<CEC2
R4
32
!s110 1646915536
!i10b 1
!s108 1646915536.000000
R5
!s107 ../vhdl/multiplexer.vhd|../vhdl/multi_tb.vhd|
!i113 1
R6
R7
